*** Settings ***
Documentation     This Dropdown file has all dropdown type locators of web application


*** Variables ***
# robocop: disable=section-variable-not-uppercase
${dropdown.content.assign.authoring.template}    //span[@id='select2-ddTemplate-container']
${dropdown.content.assign.authoring.additional_entity}    //td[@id='GridLookup_B-1']
${dropdown.content.assign.authoring.decision_tree}    //select[@id='ddlSelDecTree']
${dropdown.content.assign.authoring.workflow}    //span[@id='select2-ddWorkFlow-container']
${dropdown.content.assign.document.initiated.task_id}    //a[@id='grdviewDTAI_ctl01_lnkgrdviewDTAITaskId']
${dropdown.calendar.year/month}    //select[@id='replaceText']
${dropdown.default.Entity.select}    //input[@value="Select"]
${dropdown.default.Content_type.select}    //span[text()="Select"]
${dropdown.calendar.month.options}    //select[@id='txtBoxTargetDate_DrpPnl_Calendar1_504']/option[contains(text(),'replaceText')]
${dropdown.calendar.year.options}    //select[@id='txtBoxTargetDate_DrpPnl_Calendar1_506']/option[contains(text(),'replaceText')]
${dropdown.content.author.doc.select_route_for}    //span[@id="select2-ddlRoute-container"]/following-sibling::span//b
${dropdown.content.author.doc.routing_option}    //li[text()="replaceText"]
${dropdown.common.select}    //div[contains(@id,'replaceText')]/div/a/div/b|//div[contains(@id,'replaceText')]/a/div/b
${dropdown.common.select.value}    //li[text()='replaceText']
${dropdown.content.additional_entity.value}    //td[text()='replaceText']
${dropdown.route_for.select.value}    //li[contains(text(),'replaceText')]
${dropdown.content_library.select_doc.select}    //input[contains(@id,'txtEntitySearch_I')]|//input[contains(@id,'txtGenericSearch_I')]
${dropdown.content_library.generic.select}    //input[contains(@id,'txtGenericSearch_I')]
${dropdown.div.system.create.form.applicableTo}    //div[contains(@id,'chkApplicableTo_')]
${dropdown.div.system.create.form.applicableTo.parentdiv}    //div[contains(@id,'chkApplicableTo_')]/parent::div
${dropdown.auto_mapping.fix.column_type.select}    //tr[contains(@style,'Color:#ea9696')]//td/select
${dropdown.content.edit_doc.workflow_table.group}    //div[@id="vgw_replaceText"]//tr//td//div//input[contains(@value,"Group")]
${dropdown.content.assign.document.approver}    //div//input[@style='display:block;' and @value='Select']
${dropdown.content.assign.document.approver.functional_role}    //span[contains(@id,'FunctionalRole') and text()='Select']
${dropdown.content.assign.document.approver.serial/parallel}    //span[contains(@id,'Serial') and text()='Select']
${dropdown.content.aythor.document.trace_matrix.test_cases.document_status}    //select[@id='ddlDocStatusType']
${dropdown.system.create.entity.validation_criteria.status_validation}    ddlEntStatusSelect
${dropdown.content.author.external_document.search_entity}    //input[@id='txtSearch_I']
${dropdown.project.create.form_details.dd1}    //span[contains(@id,'ddlListLeft-container')]/parent::span/span/b
${dropdown.project.create.entity}    //td[@id='GridLookup_B-1']
${dropdown.project.create.phase.select_phases}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//span[contains(@id,'ddlPhase')]//parent::span//span[@role='presentation']
${dropdown.project.create.schedule.predecessor}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//span[contains(@id,'ddlDependency')]//parent::span//span[@role='presentation']
${dropdown.project.create.schedule.activity}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//span[contains(@id,'drActivity')]//parent::span//span[@role='presentation']
${dropdown.project.create.project.entity}     //td[@id='GridLookup_B-1']
${dropdown.ccr.initiate.impactdeliveriables}    //span[@id='select2-ddlDocument-container']//parent::span[@aria-labelledby="select2-ddlDocument-container"]
${dropdown.ccr.initiate.impactdeliveriables.options}    //select[@id='ddlDocument']
${dropdown.report.adhocreport.fields}    //table[contains(@id,'replaceText1')]/descendant::td[contains(@id,'replaceText2')]
${dropdown.ccr.initiate.select.rtm}    //span[contains(@id,'select2-ddlRTM-container')]/parent::span/span[text()='--Select--']
${dropdown.content.author.impacteddeliverables.deliverables.fields}    //td[@fpeditorid="replaceText"]//div
${dropdown.content.author.impacteddeliverables.deliverables}    (//tr[@fpkey='replaceText']//td//select[contains(@name,'Excel$ctl')])[1]
${dropdown.content.author.impacteddeliverables.deliverables.values}    //tr[@fpkey="replaceText1"]//td//select[contains(@name,'Excel$ctl')]//option[text()='replaceText2']
${dropdown.content.author.impacteddeliverables.deliverables.cols.fields}    //tr[@fpkey="replaceText"]//td[@fpcelltype="ComboBoxCellType"]
${dropdown.content.author.impacteddeliverables.deliverables.cols}    //tr[@fpkey="replaceText"]//td[@fpcelltype="ComboBoxCellType"]
${dropdown.project.create.schedule.document_no}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//span[contains(@id,'ddlValdocNo')]//parent::span//span[@role='presentation']
${dropdown.content.author.content_library.select_req.select_table}    //div[@id="liTable"]//select[@id="ddlSpreadTable"]
${dropdown.content.author.content_library.table.reference.select_requirements}    //select[@id="ddlSpreadTable"]
${dropdown.content.author.content_library.import.upload.headers}    //span[@aria-disabled="false"]/ancestor::td[1]//select[contains(@id,"ddExcelFields")]
${dropdown.common.select.newvalue}    //li[contains(@class,"select2-results__option") or contains(@class,"active-result")][last()]
${dropdown.common.select.firstvalue}    //li[contains(@class,"select2-results__option") or contains(@class,"active-result")][2]
${dropdown.common.select.indexvalue}    //li[contains(@class,"select2-results__option") or (@class="active-result")]
${dropdown.execution.execute.electronic_execution.deviations.action}    //span[@id='txtAction']
${dropdown.execution.execute.electronic_execution.table.cell}    //select[contains(@class,'e-pv-formfield-dropdown')]
${dropdown.execution.execute.electronic_execution.pdf.table.cell}    //select[@name='DAreplaceText']
${dropdown.execution.execute.electronic_execution.pdf.result}    //select[@id='ddl_DAreplaceText']
${dropdown.execution.execute.exception.assess.route_for}    //select[@id='ddlUserType']
${dropdown.execution.execute.electronic_execution.row}    //select[@id='WebSplitter1_ddlRowID']
${dropdown.assessment.create.template.business_rule_assessment.select_framework}    //select[@id="grvBusinessRules_ctl02_ddlFrameworks"]
${dropdown.assessment.create.template.validation_criteria.predecessor}    //select[contains(@id,"ddlDependency")]
${dropdown.timezone}    //select[@id='ddlSetTimeZone']
${dropdown.timezone.value}    //option[text()='replaceText']
${dropdown.approver.Group.WF}                                                           //input[@id="grvApprove_ctl02_txtGroupUser"]
${dropdown.reviewgroupselect.WF}                                                        //input[@id='grvWorkFlowGroup_ctl02_chkGroupSel']
${dropdown.Reviewer.Group.WF}                                                           //input[@id='grvReview_ctl02_txtGroupUser']
${dropdown.reviewgroupselect.WF}                                                        //input[@id='grvWorkFlowGroup_ctl02_chkGroupSel']
${dropdown.assessment.create.template.business_rule_assessment.select_va_assessment}    //select[contains(@id,"ddlValidation")]
${dropdown.assessment.create.template.business_rule.gxp_impact.section_name}    //span[text()="GxP Impact"]/parent::td/following-sibling::td//select[contains(@id,"ddlRequiredSectionsName")]
${dropdown.assessment.create.template.business_rule.gxp_no_impact.section_name}    //span[text()="GxP No Impact"]/parent::td/following-sibling::td//select[contains(@id,"ddlRequiredSectionsName")]
${dropdown.assessment.create.template.business_rule.gxp_impact.serial_parallel}    //span[text()="GxP Impact"]/parent::td/following-sibling::td//select[contains(@id,"ddlSerial")]
${dropdown.assessment.create.template.business_rule.gxp_no_impact.serial_parallel}    //span[text()="GxP No Impact"]/parent::td/following-sibling::td//select[contains(@id,"ddlSerial")]
${dropdown.assessment.create.template.business_rule_assessment.select_ra_assessment}    //option[text()="RA Section" and @selected]/ancestor::tr[1]//td//select[contains(@id,"ddlResult")]
${dropdown.assessment.performassessment.update.add_deliverable}    //select[contains(@id,'replaceText')]
${dropdown.assessment.performassessment.define.finishpoint}    //select[contains(@id,'replaceText') and not(@disabled)]
${dropdown.risk.create.riskmodel.noof_rows}     //span[contains(@id,"lblSection") and text()="replaceText"]/ancestor::tr//select[contains(@id,"ddlRows")]|//span[text()='replaceText']//following::select[contains(@id,'gvMain') and contains(@id,'ddlRows')]
${dropdown.design.action}    //a[normalize-space()="Action"]//span
${dropdown.design.action.option}    //a[normalize-space()="replaceText"]
${dropdown.content_library.select_doc.select.generic}    //input[contains(@id,'txtGenericSearch_I')]
${dropdown.select.reason.esign.common}    //li[contains(text(),'replaceText')]
${dropdown.decisiontree.for}    //select[@id='ddlDecisionTreeFor']
${dropdown.profile.viewprofile}    //div[@class="profile-dropdown"]/ul/li/a[text()="View Profile"]
${dropdown.auto_mapping.common.select.value.input}    //tr[contains(@style,'Color:#ea9696')]//input[@type='text']
${dropdown.content.assign.authoring.decision_tree.div}    //select[@id='ddlSelDecTree']/parent::div
${dropdown.content.assign.authoring.decision_tree.expand}    //select[@id='ddlSelDecTree']/parent::div//b
${dropdown.content.assign.authoring.decision_tree.input}    //select[@id='ddlSelDecTree']/parent::div//input
${dropdown.content.assign.authoring.decision_tree.option.selection}    //select[@id='ddlSelDecTree']/parent::div//ul/li[contains(text(),'replaceText')]
${dropdown.select.view. Profile}    //div[contains(@class,'filterDropDown')]/div/a[contains(text(),"replaceText")]
${dropdown.click}    //i[@class='vg-icon-down position-absolute end-0 top-50 mt-1 d-none d-md-block']
${dropdown.activate.user}    //a[text()='Activate']
${dropdown.icon.topmenu}    //span[contains(text(),'Sysman Admin')]/parent::div/child::i[contains(@class,'vg-icon-down')]
${dropdown.select.logout}    //i[contains(@class,'vg-icon-logout')]/parent::a[text()='Logout']
${dropdown.reason.esign.common}    //div[@id="replaceText"]
${dropdown.system.create.decision_tree.section.answer.decision_required.validation_standard}    //div[@id='chkRegulation_chosen']/ul/li/input
${dropdown.content.bind.template}    //td[@id='GridLookup_B-1']
${dropdown.design.select_entity.entity_name}    //span[text()="replaceText1"]/parent::td/following-sibling::td[text()="replaceText2"]/parent::tr
${dropdown.design.common.select}    //div[contains(@id,"replaceText")]//input
${dropdown.design.common.select.value}    //div[contains(@id,"replaceText1")]//li//em[text()='replaceText2']
${dropdown.design.select_entity}    id=txtAutoComp
${dropdown.template.tobind}    //td[@id='gvLookupTemp_B-1']
${Dropdown.Select.columntype.system.create.keywordmapping}    //span[contains(@id,'ddlColType')]
${dropdown.system.creacte.decision_tree.validation_score}    //select[contains(@id,'_ddlIndexScore')]
${dropdown.system.create.decision_tree.impact}    //select[contains(@id,'_ddlQuestionCombination')]
${dropdown.system.create.decision_tree.impact_result}    //select[contains(@id,'_ddlResult')]
${dropdown.system.create.decision_tree.impact_default}    //select[@id='ddlDefaultRule']
${dropdown.system.create.decision_tree.gxp_impact.condition}    //select[contains(@id,'_ddlCondtion')]
${dropdown.system.create.decision_tree.gxp_impact.validationscore.from}    //input[contains(@id,'_txtValScoreFrom')]
${dropdown.selecttype.create.system.keywwordmapping}    //li[text()='replaceText']
${dropdown.system.create.decision_tree.gxp_impact.validationscore.equalto}    //input[contains(@id,'_txtValScore')]
${dropdown.system.create.decision_tree.gxp_impact.validationscore.to}    //input[contains(@id,'_txtValScoreTo')]
${dropdown.statustype.assessment.create.entitystatus}    //span[contains(@id,'ddlEntityStatus')]
${dropdown.system.create.decision_tree.gxp_impact.requirement}    //select[contains(@id,'_ddlValRequirement')]
${dropdown.Entitystatuscolor.assessment.create.entitystatus}    //select[@id='ddlValidationColor']
${dropdown.system.creacte.decision_tree.riskmodel_factor}    //select[contains(@id,'_ddlRiskModelSectionAction')]
${dropdown.selectcolor.assessment.create.entitystatus}    //option[text()='replaceText']
${dropdown.system.create.decision_tree.business_rule_riskassess.riskfactor}    //select[contains(@id,'_ddlRiskFactors')]
${dropdown.riskmodel.risk.create.riskframework}    (//input[contains(@id,'txtColumnHeader')])/parent::td/following::td/div/select[contains(@name,'ddlRiskModel')]
${dropdown.design.risk_assessment.risk_factor.value}    //select[contains(@id,"ddlRevRiskFrameWork")]
${dropdown.design.testcase.route_for_approval.select_tc}    //select[@id="ddlTestCaseSel"]/following-sibling::div//button
${dropdown.design.testlab.task_id.canvas_table.result}    //div[@gcuielement="gcDropDownButton"]
${dropdown.design.testlab.task_id.canvas_table.test_result.value}    //div[@gcuielement="gcDropDownWindow"]//span[text()="replaceText"]
${dropdown.system.create.decision_tree.section.action.content_library}    //span[text()='Select Content Library Group']//parent::div//following-sibling::div//td[contains(@class,'dxeButtonEditButton')]
${dropdown.system.create.decision_tree.section.action}    //span[contains(@id,'ddlQuestionAction')]|//span[contains(@id,'ddlQuestionAction')]|//div[contains(@id,'ddlQuestionAction')]
${dropdown.content.author.external_document.mapping.excel.col_type}    gvExcelColMapping_ctlreplaceText_ddlExcelColumnTypes
${dropdown.content.author.external_document.mapping.pdf.col_type}    //select[@class='dropdown-mandatory dropdown-selection']
${dropdown.content.author.external_document.pdf.table_result}    //select[@class='e-pv-formfield-dropdown']
${dropdown.content.author.document.review_changes_popup.dropdown_id}    //div[@id="id-review-button-replaceText"]//button//i
${dropdown.content.author.document.review_changes_popup.dropdown_id.option}    //div[@id="id-review-button-accept"]//li/a[text()="replaceText"]
${dropdown.content.assign.document.approver_wf.selected_approver}    //input[@id="vgw_grvApprove_ctl02_txtGroupUser"]
${dropdown.risk.create.riskmodel.derivative_factor.factor}    //span[contains(@id,"RowNo") and text()="replaceText"]/ancestor::td//select[contains(@id,"ddlFactor")]
${dropdown.risk.create.riskmodel.derivative_factor.operator}    //span[contains(@id,"RowNo") and text()="replaceText"]/ancestor::td//select[contains(@id,"ddlOperator")]
${dropdown.risk.create.riskmodel.business_rule.riskfactor}    //span[contains(@id,"lblName") and text()="replaceText"]/ancestor::tr//select[contains(@id,"ddlRiskFactor")]
${dropdown.risk.create.riskmodel.business_rule.condition}    //span[contains(@id,"lblName") and text()="replaceText"]/ancestor::tr//select[contains(@id,"ddlCondition")]
${dropdown.risk.create.riskmodel.business_rule.operator}    //span[contains(@id,"lblName") and text()="replaceText"]/ancestor::tr//select[contains(@id,"ddlExpression")]
${dropdown.risk.create.riskmodel.business_rule.process_condition}    //span[contains(@id,"lblName") and text()="replaceText"]/ancestor::tr//select[contains(@id,"ddlProcessRequirement")]
${dropdown.risk.create.riskmodel.added_der_factor_section.color_code}    //span[contains(@id,"lblSection") and text()="replaceText"]/ancestor::tr//select[contains(@id,"ddlcolor")]
${dropdown.design.release_plan.create_task.feature_req}    //span[contains(@id,"ddlFeatureRequest")]
${dropdown.category.system.bind.decisiontree}    //td[@id='GridLookup_B-1']
${dropdown.select.value.table.common}    //td[contains(@class,'dxeListBoxItemSelected')]/following::td/em
