*** Settings ***
Documentation     This labels file has all label type locators of web application


*** Variables ***
# robocop: disable=section-variable-not-uppercase
${label.module.tab.content.page}    //*[contains(text(),"replaceText")]
${label.login.home}    //span[text()="Home"]
${label.content.assign.document.initiate.authoring_task}    //span[text()="Initiate Authoring Task"]
${label.content.assign.document.initiate.entity_search}    id=txtSearch_I
${label.content.assign.document.initiate.entity}    //em[contains(text(),'replaceText')]
${label.content.assign.document.initiate.content_search}    //span[@id='select2-ddlValidationType-container']/parent::span/span
${label.content.assign.document.initiate.content}    //li[contains(text(),'replaceText')]
${label.content.assign.document.initiate.assign_now.yes}    //input[@id='rbtnAssignYes']/..//label[text()='Yes']
${label.content.assign.document.initiate.ccr.no}    //input[@name='CCRRequired']/..//label[text()='No']
${label.content.assign.authoring.workflow}    //li[text()='replaceText']
${label.content.assign.authoring.review_workflow}    //span[text()='Review Workflow']
${label.content.assign.authoring.success_message}    //span[contains(text(),'replaceText')]
${label.section}    //span[text()='replaceText']
${label.section.FMEA}    //*[contains(@id,"lblSection") and text()="replaceText"]/parent::div/parent::div
${label.section_view}    //div[@class='accordion_icon pull-left']
${label.content.assign.document.initiated.task_id}    (//span[text()="replaceText"]/parent::td/preceding-sibling::td//a)[1]
${label.content.assign.authoring.assignment}    //label[text()='replaceText']
${label.content.assign.authoring.template}    //li[text()='replaceText']
${label.content.assign.authoring.additional_entity}    //span[contains(text(),'replaceText')]
${label.electronic_sign.popup.pre}    //div[@class="alert-message esignPopup" and not(contains(@style,"display: none;"))]|//div[contains(@id,"val1_pnlPopup") and not(contains(@style,"display: none;"))]
${label.electronic_sign.popup}    id=val1_pnlPopup
${label.test.electronic_sign.popup}    //div[@id='pnlPopup']
${label.notification_popup}    //div[contains(@id,'ConfirmationMessage')]
${label.content.author.document.assigned.doc_id}    //a[contains(text(),"replaceText")]
${label.section.task_id}    (//span[text()="replaceText1"]/parent::td/preceding-sibling::td//a[contains(@onclick,"replaceText2")])[1]
${label.content.document.tab}    //a[contains(text(),"replaceText")]|//span[contains(text(),"replaceText")]/parent::a
${label.content.document.rib_tab}    //a[text()="replaceText"]
${label.content.assign.authoring.peer_review.add_comment}    id=add-comment-doc
${label.home.document}    //span//b[text()='replaceText']
${label.status_popup}    //span[text()="Progress"]
${label.content.author.doc.appended_popup}    //div[@id="val1_pnlConfirmMessage"]
${label.home.task_list}    //li[@role='subtab']/a[contains(text(),'Task List')]
${label.notification.doc_no}    //span//em[2]
${label.view_icon.details}    //span[contains(text(),"View Details")]
${label.assigned_doc.doc_no}    (//div[contains(@style,"block")]//a[contains(text(),'replaceText')])[1]
${label.section.col_name}    //div[contains(@style,"block")]//a[contains(text(),'replaceText')]
${label.content.assign.authoring.peer_review.add_comment.add_reply}    //label[@class='user-reply']
${label.content.assign.authoring.peer_review.add_chat}    //label[@class='message user-select']
${label.content.assign.document.initiate.selected_entity}    //input[@id='txtSearch_I' and contains(@value,'replaceText')]
${label.content.assign.document.initiate.content_function}    //span[text()='Content Function']
${label.content.assign.document.initiate.entity_name}    //span[text()='Entity Name']
${label.content_library.table.delivery_type_header}    //table//span[text()="Deliverable Type"]
${label.content_library.select_doc.value.pre}    //td[contains(text(),'replaceText')]
${label.content_library.select_doc.value}    //td[text()='replaceText']
${label.lbframe_screen.filter.content}    //a[contains(text(),'replaceText')]
${label.content_library.table}    //span[text()="Deliverable Type"]//ancestor::table[contains(@class,"table table-bordered")]
${label.content_generation.process_flow_diagram.view_decision_tree}    //span[text()="View Decision Tree"]
${label.view_icon.view_details.content}    //td[contains(text(),'replaceText')]
${label.view_icon.view_details.table_rows}    //tr[contains(@class,'dxgvDataRow')]
${label.add_info.audit_trail.reviewer}    //span[text()="Reviewers"]
${label.document.auto_mapping.title}    //span[contains(text(),'Auto Mapping')]
${label.auto_mapping.fix.column_type.select.value}    //tr[contains(@style,'Color:#ea9696')]//td/select/option[contains(text(),'replaceText')]
${label.content.section.search.doc_no}    //font[contains(text(),"replaceText")]/parent::a
${label.document.recent_added_comment}    //div[@oo_editor_input="true"]|(//div[@oo_editor_input="true"])[1]
${label.document.comment.add_reply}    (//label[@class='user-reply'])[1]
${label.document.recent_added_chat}    (//label[@oo_editor_input="true"])[last()]
${label.document.attachments.add.upload_attachment}    //span[text()="Upload Attachment"]
${label.document.attachments.add.upload_attachment.status}    //span[text()="Uploading"]|//div[@id='progressBar']
${label.content.assign.document.approver.group_plus}    //span[text()="replaceText"]//preceding-sibling::input[@class='Group-plus']|//input[@class='Group-plus']
${label.content.assign.document.approver.functional_role}    //li[text()='replaceText']
${label.content.assign.document.approver.serial/parallel}    //li[text()='replaceText']
${label.content.assign.document.approver.add.approver}    //input[@name='vgw$grvApprove$ctl03$txtGroupUser']
${label.content.assign.document.approver.delete.approver}    //input[contains(@value,'replaceText') and contains(@id,'Approve') and @type='text']
${label.content.assign.document.approver.add.functional_role}    //span[contains(@id,'select2-vgw_grvApprove_ctl03_ddlF')]
${label.content.assign.document.approver.add.approval_period}    //input[@id='vgw_grvApprove_ctl03_txtTenure']
${label.content.assign.document.approver.add.alert_frequency}    //input[@id='vgw_grvApprove_ctl03_txtAlertAfterEvery']
${label.content.assign.document.approver.add.serial/parallel}    //span[contains(@id,'select2-vgw_grvApprove_ctl03_ddlS')]
${label.content.author.document.trace_matrix}    //label[contains(text(),'Trace Matrix is being generated Dynamically')]
${label.content.author.document.trace_matrix.spread_view}    //span[@id='lblSpreadView']
${label.content.author.document.trace_matrix.documentid}    //span[text()='replaceText']
${label.content.author.document.trace_matrix.test_cases.excel_part}    //td[text()='replaceText']
${label.home.inventory}    //span[text()='Inventory Manager']
${label.home.inventory.entity.approved_status}    //span[@id='lblDescHead']
${label.home.expire_password_alert}    //div[@id='pnlCommonAlert']
${label.assign_doc.default_doc_no}    //span[text()="Doc No"]/parent::div//following-sibling::div/span[1]
${label.assign_doc.test.default_doc_no}    //span[text()="Doc No"]/parent::div//following-sibling::div/a
${label.assign_doc.default_exe_no}        //span[text()="Exe. No."]/parent::div//following-sibling::div/span[1]
${label.assign_doc.default_content_type}    //span[text()="Content Type"]/parent::div//following-sibling::div[1]/span
${label.assign_doc.default_entity_name}    //span[text()="Entity"]/parent::div//following-sibling::div[1]/span[1]
${label.assign_doc.default_entity_no}    //span[text()="Entity No."]/parent::div//following-sibling::div[1]/span
${label.assign_doc.submit.popup.message}    //div[contains(@id,'ConfirmationMessage')]//span[@class="confirmation-popup"]|//span[@id='val1_lblCM']
${label.electronic_sign.popup.loggedin_user}    //span[text()="Logged-in User"]/parent::div//following-sibling::div[1]/span
${label.notification.message}    //span[contains(text(),'replaceText')]
${label.notification_popup.message}    //div[contains(@id,'ConfirmationMessage') and not(contains(@style,"display: none"))]//span[@class="confirmation-popup"]
${label.assessment.framework.document_no}    //span[@id='lblValPlanCode']
${label.assessment.framework.create.pop_up.framework_name}    //span//em
${label.system.create.entity.pre}    //span[@id='lblEntityNO']
${label.system.entity.groups_selection}    //select[@id='replaceText1']//option[text()='replaceText2']
${label.create.trace_model.header_id}    //span[@id="lblTraceabilityIdHeader"]
${label.content.create.trace_model}    //span[contains(text(),"Select Trace Model to Develop")]
${label.content.create.trace_model.image.selected_doc_type}    //th[@onmouseover="RTMPlanTip('replaceText')"]
${label.content.create.trace_model.selected_content_types}    //select[@id='lstAvailbleValidationType']
${label.system.create.entity.set_validation_rule.deliverables}    //span[contains(@id,'Deliverables')]
${label.system.create.entity.set_validation_rule.deliverables_table}    //input[contains(@id,'Deliverables') and @type='text']
${label.system.create.entity_type}    //span[@id='lblHeaderEntityType']
${label.system.create.entity_type_code}    //span[@id='txtEntTypeCode']|//span[@id='lblEntTypeCode']
${label.system.create.entity_type.validation_criteria}    //span[text()='Validation Criteria']
${label.content.author.external_document.browse}    //a[text()='Browse...']
${label.calender.id}    //span[@id='lblCalendarCode']
${label.calender}    //span[@id='lblCalendarHeading']
${label.checkbox}    //label[text()="replaceText"]/preceding-sibling::input
${label.calender.schedule.date}    //table[@id='datePickerForHoliday']

${label.system.create.entity.framework}    //li[text()='replaceText']
${label.system.create.entity.deselect_framework}    //li[text()='replaceText']//span[text()='×']
${label.system.create.entity}    id=lblRegisteronExternalTestScript
${label.system.create.entity_code}    //span[@id='txtBoxValDocNo']
${label.content.author.external_document.entity}    //span[@id='lblEntitySystem']
${label.content.author.external_document.entity_number}    //span[@id='lblEntityNO']
${label.home.inventory.entity.validation_status}    //span[@id='lblValidatedStatus']
${label.home.inventory.entity.document_number}    //a[text()='replaceText']
${label.view_icon.table.row}    //tr[contains(@class,"DataRow")]
${label.project.create.form_field.project_description}    //span[contains(@id,'EntFields_gvMain') and text()='Project Description']
${label.project.create.form_field.ta1}    //span[text()='TA1']
${label.project.create.form_field.tb1}    //span[text()='TB1']
${label.project.create.form_field.cb1}    //span[text()='CB1']
${label.project.create.form_field.dd1}    //span[text()='DD1']
${label.project.create.form_field.rb1}    //span[text()='RB1']
${label.project.create.form_field.date}    //span[text()='Date']
${label.project.create.entity.page_count}    //div[contains(@id,'GridLookup')]//b
${label.project.create.define.selected_entity}    //table[@id='gvSelectedEntity']//span[contains(text(),'replaceText')]
${label.project.create.project_id}    id=lblProjcode
${label.project.create.form_details.calender}    //table[@id='EntFields_gvMain_ctl02_gvIni_ctl05_txtBoxTargetDateRight']
${label.project.create.entity.first_page}    //a[text()='1']
${label.project.create.deliverables.step_two}    id=lblStep2
${label.project.create.phase.step_three}    id=lblStep3
${label.project.create.schedule}    //label[text()='Schedule']
${label.project.create.deliverables.task_type}    //span[contains(@id,'lblDocumentType')]
${label.project.create.deliverables.entity}    //span[contains(@id,'lblEntity')]
${label.project.create.deliverables.remove}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//div//input[1][contains(@id,'Remove')]
${label.project.create.deliverables.phase}    //li[contains(text(),'replaceText')]
${label.project.create.deliverables.additional_deliverables}    //td[contains(text(),'replaceText1')]//parent::tr//td[text()='replaceText2']
${label.project.create.deliverables.required_deliverables}    //div[contains(@id,'trRequiredDeliverablesn') and contains(@id,'Nodes')]//a
${label.project.create.schedule.calendar}    //table[@id='txtDate']
${label.project.create.schedule.calendar.date}    //input[@id='txtDate_input']
${label.project.create.schedule.start_date}    //input[contains(@id,'ctl0replaceText_txtStartDate_input')]
${label.project.create.schedule.end_date}    //input[contains(@id,'ctl0replaceText_txtEndDate1_input')]
${label.project.create.schedule.duration_days}    //input[contains(@id,'ctl0replaceText_txtDuration')]
${label.project.create.schedule.predecessor}    //li[text()='replaceText']
${label.project.create.schedule.activity}    //li[text()='replaceText']
${label.project.create.schedule.entity}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']
${label.content.create.tracematrix}    //span[@id='replaceText']
${label.system.create.bind_task.selected_entity}    //td//span[normalize-space()="replaceText"]
${label.system.create.bind_task.selected_entity_table}    //table[@id="gvSelectedEntity"]
${label.create.bind_task.header_id}    //span[@id="lblSchedAssCode"]
${label.system.bind.bind_task.select}    //span[contains(text(),"Select Bind Task")]
${label.system.approve.bind_task.select_task.header}    //span[contains(text(),"Approve Bind Task")]
${label.system.approve.bind_task.taskname}    //span[text()="Bind Task Name"]/parent::div//following-sibling::div[1]/span
${label.system.approve.bind_task.header_id}    //span[@id="lblSchedAssCode"]
${label.system.approve.bind_task.page_title}    //div[@class="page-title"]//span[contains(text(),"Select Bind Task to Approve")]
${label.ccr.selectedentity}    //span[@id="gvSelectedEntity_ctl02_lblEntityName"][contains(text(),'replaceText')]
${label.ccr.initiate.selecteddocument}    //table[@id='grvImpactDeliverable']//tr//td//a[contains(@id,'grvImpactDeliverable_ctl') and text()='replaceText']
${label.ccr.initiate.delivery}    //span[@id='replaceText1' and contains(text(),'replaceText2')]
${label.ccr.initiate.select.frsdocumentno}    //select[@name='ddlDocument']//following::span[@id='select2-ddlDocument-container']
${label.ccr.initiate.impactdeliveriables.options.count}    //li[@class='select2-results__option'][contains(text(),'FRS')]
${label.report.adhocreport.preview}    //table[@class='ReportTableBdr']//tr[@class="fixed-headertr"]//td//span[text()='replaceText']
${lable.report.adhocreport.selectedfields}    //td[contains(@id,'replaceText')]//following-sibling::td[@class='dxeListBoxItem dxeT dxeListBoxItemSelected']
${label.report.generate.adhocreport.preview.ccr}    (//table[@class='ReportTableBdr'])[3]//following::tr//td[1]//span[text()='replaceText']
${label.change.assess.ccr.select_ccr.accept_ccr}    //span[contains(text(),"CCR Owner Assessment")]
${label.change.assess.ccr.select_ccr.accept_ccr.ccr_no}    //span[text()="CCR No."]/parent::div//following-sibling::div[1]/span
${label.change.assess.ccr.select_ccr.remove_doc.popup}    //div[@class="popup_heading"]//span[text()="Termination"]
${label.change.assess.ccr_owner.content_type.docs}    //span[text()="replaceText1"]/ancestor::div[contains(@class,"mspace")]//span[text()="replaceText2"]
${label.change.ccr.select.rtm.count}    //ul[@class='select2-results__options']//li
${label.change.ccr.select.frs.selected_document}    //table[@id='FpExcel_viewport']//td[text()='replaceText']
${label.change.plan.implementationitems.authoring.entity}    //table[@id='grvDevelopment']//span[@id='replaceText']
${label.content.create.trace_matrix.trace_view_screen}    //div[@class="page-title"]//span[contains(text(),"Trace View")]
${label.content.create.trace_matrix.trace_view_screen.req_docs}    //div[contains(@class,"pull-left")]//tr//td//span[text()="replaceText"]
${label.content.create.trace_matrix.trace_view_screen.exe_docs}    //div[contains(@class,"right")]//tr//td//span[text()="replaceText"]
${label.content.create.trace_matrix.screen}    //span[contains(text(),"Select Trace Matrix to Develop")]
${label.report.create.ad_hoc_report.preview.print}	  //a[contains(@id,'btnPrints')]
${label.report.create.ad_hoc_report.preview.excel}	  //a[contains(@id,'ImgExcel')]
${label.report.create.ad_hoc_report.preview.summary_view}	//span[text()='Summary View']
${label.report.create.ad_hoc_report.preview.details_view}	//span[text()='Details View']
${label.report.create.ad_hoc_report.filters}	//span[text()='Filters']
${label.report.view.audit_trail_report.tree_menu}		//img[@alt='replaceText']
${label.report.view.audit_trail_report.tree_sub_menu}		//a[@id='ASPxSplitter1_treMenut37' and text()='replaceText']
${label.report.view.audit_trail_report.project_title}    //font[contains(text(),'replaceText')]
${label.report.view.audit_trail_report.title.status}    //font[contains(text(),'replaceText')]//ancestor::td//following-sibling::td//span[contains(@id,'lblStatus')]
${label.report.create.ad_hoc_report.preview.tool_tip.text}    //div[@id='chartDiv_0']//*[name()='svg']//parent::div//div[contains(@style,'text-align')]
${label.report.create.ad_hoc_report.preview.details}    //table[@class='ReportTableBdr']//tr//td
${label.project.create.schedule.prerequisite}    //span[text()='Prerequisite']
${label.content.create.trace_model.screen.selected_content_types}    //option[@selected="selected" and text()="replaceText"]
${label.content.create.content_library.create.initiate_content_library}    //span[text()="Initiate Content Library"]
${label.content.author.content_library.select.content_lib_task}    (//span[text()="replaceText"]/parent::td/preceding-sibling::td//a)[1]
${label.content.author.content_library.select.content_lib_task.author}    //span[text()="Author Content Library"]
${label.content.author.content_library.select_task.create.select_req_screen}    //div[@class="page-title"]//span[text()="Select Requirement"]
${label.content.author.content_library.create.add_row.row_no}    //tr[@fpspread="rh"]/td[text()="replaceText"]
${label.content.author.content_library.import.browse.upload.tableheader}    //th//span[text()="Header"]
${label.content.author.content_library.create.add_row.selected_row_no}    //tr[@fpspread="rh"]/td[@style="background-color: rgb(250, 210, 140);" and text()="replaceText"]
${label.content.author.content_library.create.content_table.rows}    //tr[@fpspread="rh"]
${label.mytasks.approvaldocument.impacteddocument.maintaindeliverables}    //td[text()='replaceText1']//parent::tr//td[text()='replaceText2']
${label.mytasks.approvaldocument.impacteddocument.maintaindeliverables.severity}    //td[text()='replaceText1']//parent::tr//td//div[text()='replaceText2']
${label.content.author.content_library.author_content_lib.content_lib_no}    //span[text()="Content Library No."]/parent::div//following-sibling::div[1]/span
${label.content.author.content_library.author_content_lib.content_lib_task_no}    //span[text()="Content Library Task No."]/parent::div//following-sibling::div[1]/span
${label.create_tracematrix.tracemodel.req_doc_rows}    //table[@id="tblManytoMany"]//tbody//tr
${label.create_tracematrix.tracemodel.doc_col}    //th[contains(@onmouseover,"RTMPlanTip")]
${label.content.author.content_library.create.content_table.cell}    //tr[@fpspread="r"]
${label.create_tracematrix.traceview_screen.traceview_tab}    //span[@id="lblTraceView"]
${label.create_tracematrix.traceview_screen.spread_view.ref_no}    //table[@id="grvXDocument"]//tr//td[4][not(text()="0")]|//table[@id="grvXDocument"]//tr//td[4][not(contains(text(),"N/A."))]
${label.create_tracematrix.traceview_screen.spread_view.x_axis_values}    //table[@id="grvYDocument"]//td[text()="replaceText"]/parent::tr//td[1]/input[2]
${label.create_tracematrix.traceview_screen.spread_view.y_axis_text}    //table[@id="grvXDocument"]//tr//td[4][not(text()="0")]/preceding-sibling::td[1]|//table[@id="grvXDocument"]//td[4][normalize-space()="replaceText"]/preceding-sibling::td[1]
${label.create_tracematrix.traceview_screen.spread_view.y_axis_no}    //table[@id="grvXDocument"]//tr//td[4][not(text()="0")]/preceding-sibling::td[2]|//table[@id="grvXDocument"]//td[4][normalize-space()="replaceText"]/preceding-sibling::td[2]
${label.create_tracematrix.traceview_screen.trace_view.y_axis_elements}    //div[@id="divTraceView"]//thead/tr[1]//th
${label.entity.click.upload.document}    //*[@id="txtSearch_B-1"]
${label.execution.assign.initiate_execution}    //span[@id='lblTableMappingList']
${label.execution.assign.execution_task}    //span[text()='Assign Execution Task']
${label.execution.assign.initiate.document_title}    //textarea[@id='txtDocumentTitle']
${label.execution.assign.entity_name}    id=valMeta_lblEntityNameTxt
${label.execution.assign.entity_no}    id=valMeta_lblEntityNotxt
${label.execution.assign.execution_id}    id=valMeta_lblValExeNoTxt
${label.execution.assign.calendar}    //table[@id='txtBoxTargetDate']
${label.execution.execute.electronic_execution.go}    //a[@id='WebSplitter1_btnGO']
${label.execution.execute.electronic_execution.failed_message}    //span[@id='lblDevAlert']
${label.execution.execute.electronic_execution.deviation_no}    id=txtDeviationNumber
${label.execution.execute.electronic_execution.table_actual_result}    //tr[@class='RowHeader']//following-sibling::tr[replaceText]//td[5]//span
${label.execution.execute.electronic_execution.table_pass/fail}    //tr[@class='RowHeader']//following-sibling::tr[replaceText]//td[6]//span
${label.execution.execute.electronic_execution.evidence_cross}    //span[text()='X']
${label.execution.execute.electronic_execution.deviation}    //span[@id='lblErrAlert']
${label.execution.execute.returned_deviation}    //span[text()='More Information Decision']
${label.execution.execute.returned_deviation.esign.activity}    id=val1_lblActivity
${label.execution.execute.returned_deviation.esign.date_and_time}    id=val1_divTimeZone
${label.execution.execute.electronic_execution.deviations.re_execute}    //span[text()='Re-Execute Exception']
${label.execution.execute.returned_deviations.re_execute.table.exception_no}    //span[text()='Exception No. ']//parent::p//span[replaceText]
${label.execution.execute.returned_deviations.re_execute.table.re_executed_value}    (//span[text()='Re-Executed Value:-'])[replaceText1]//parent::p//span[replaceText2]
${label.execution.execute.returned_deviations.re_execute.table.evidence}    //span[text()='Evidence : ']//ancestor::td//p//span//a
${label.execution.execute.exception.open_exception}    //span[text()='Open Exception']
${label.execution.execute.exception.exception_assessment_template}    //span[text()='Exception Assessment Template']
${label.execution.execute.electronic_execution.img_evidence}    //body//p[@class='evidenceDiv']//a[contains(.,'IMGSCR')]
${label.execution.execute.electronic_execution.file_evidence}    //span[@class='img_evidence']//a[contains(.,'replaceText')]
${label.execution.execute.electronic_execution.img_screenshot}    id=imgEvidence
${label.execution.execute.electronic_execution.test_img_screenshot}    //img[@style='display: none;']
${label.execution.execute.electronic_execution.actual_result1}    //li[contains(@class,'activeTab')]//span[text()='Actual Result 1']
${label.execution.execute.electronic_execution.actual_result2}    //li[contains(@class,'dxtc-tab')]//span[text()='Actual Result 2']
${label.execution.execute.electronic_execution.table.actual_result1}    //table[@id='FpExcel_viewport']//tr[replaceText]//td[4]
${label.execution.execute.electronic_execution.table.actual_result2}    //table[@id='FpExcel_viewport']//tr[replaceText]//td[5]
${label.execution.execute.electronic_execution.table.actual_result}        //table[@id='FpExcel_viewport']//tr[replaceText]//td[8]
${label.execution.execute.electronic_execution.table.pass_fail}        //table[@id='FpExcel_viewport']//tr[replaceText]//td[9]
${label.execution.execute.electronic_execution.table.comments}        //table[@id='FpExcel_viewport']//tr[replaceText]//td[10]
${label.execution.execute.electronic_execution.table.image}        //table[@id='FpExcel_viewport']//tr[replaceText]//td[11]//a[2]
${label.execution.execute.electronic_execution.pdf_document}        //div[@id='PdfViewer_text_0_15']
${label.execution.execute.electronic_execution.table.cell}    //div[contains(@class,'designer-name')]
${label.execution.execute.electronic_execution.table.cell.image}    //img[contains(@src,'replaceText')]
${label.execution.execute.electronic_execution.table.cell.tooltip}    //div[@class='e-tip-content']
${label.execution.execute.electronic_execution.table.cell.bold}    //strong[text()='replaceText']
${label.execution.execute.electronic_execution.table.cell.align_center}    //p[@style='text-align: center;']
${label.execution.execute.electronic_execution.pdf.result.history}    //div[@id='historyPopup1']//tr[replaceText]//td[2]
${label.execution.execute.electronic_execution.pdf.result.reason_for_edit}    //div[@id='historyPopup1']//tr[replaceText]//td[3]
${label.execution.execute.electronic_execution.pdf.actual_result.view_history}    //span[text()='View History']
${label.execution.execute.electronic_execution.pdf.result.three_dot}    //i[@class='dx-icon dx-icon-overflow pull-right top-mspace-5']
${label.execution.execute.electronic_execution.pdf.actual_result.three_dot}    (//i[@class='dx-icon dx-icon-overflow'])[6]
${label.execution.execute.electronic_execution.pdf.actual_result.align_center}    (//span[text()='Align Center'])[6]
${label.execution.execute.electronic_execution.pdf.actual_result.bold}    //p[text()='replaceText']
${label.execution.execute.electronic_execution.alert}    //input[@id="val1_btnErrorAlertPopok"]
${label.home.login_name}    id=LoginName
${label.home.profile_name}    id=lblProfileName
${label.home.content_flow.execution}    //div[@id='ContentflowDiagram']//*[name()='svg']//*[name()='text' and text()='Execution']
${label.home.search.setting}    //img[@class='mCS_img_loaded']
${label.execution.execute.electronic_execution.summary.table.tests_executed}    //span[@id='gvExeMatrix_ctl02_lblNoOfTestExecuted']
${label.execution.execute.electronic_execution.summary.table.no_of_tests}    //span[@id='gvExeMatrix_ctl02_lblNoOfTests']
${label.execution.execute.electronic_execution.comment.tool_tip}    //div[@class='tooltipcharacter-inner']
${label.home.my_task.content}    //span[@class='ellipsis-span']//b[text()='replaceText']
${label.home.document.tooltip_title}    //h5[text()='replceText']
${label.execution.execute.electronic_execution.img_evidence.close}    //a[@id='ev1']
${label.home.search.document.task}    //div[@class='task-ellipsis']/span
${label.home.search.document.site}    //td[@class='ng-binding ng-scope'][4]
${label.home.search.document.tool_tip.site}    //h6[text()='Site:']/..//p[text()='replaceText']
${label.home.search.document.activity}    //td[@class='ng-binding ng-scope'][5]
${label.home.search.document.tool_tip.activity}    //h6[text()='Activity:']/..//div//div[text()='replaceText']
${label.home.search.document.tool_tip.task}    //p[@class='tootip-task-content']
${label.home.search.document.assigned_on}    //td[@class='ng-binding ng-scope'][6]
${label.home.search.document.tool_tip.assigned_on}    //h6[text()='Assigned On:']/..//p[text()='replaceText']
${label.home.search.document.target_date}    //td[@class='ng-binding ng-scope'][7]
${label.home.search.document.tool_tip.target_date}    //h6[text()='Target Date:']/..//p[text()='replaceText']
${label.execution.execute.electronic_execution.summary.metrics}    id=webChartExeMetricsTest_IMG
${label.execution.execute.electronic_execution.summary.metrics.tool_tip}    //div[@id='webChartExeMetricsTest_CTT-0']
${label.home.dashboard.chart.layout}    //li[@id='dashlayerreplaceText']
${label.home.dashboard.chart_type}    //h6[text()='replaceText']//parent::div//span//img
${label.home.dashboard.selected_charts}    id=childlist
${label.home.dashboard.chart.approver}    //div[@id='wip_divCharts1']//*[name()='svg']//*[name()='g' and contains(@aria-label,'OnTime Approver')]//*[name()='path' and @fill='#035002']
${label.home.dashboard.chart.execution_approval}    //div[@id='wip_divCharts1']//*[name()='svg']//*[name()='g' and contains(@aria-label,'OnTime Execution Approval')]//*[name()='path' and @fill='#035002']
${label.home.dashboard.chart}    //div[@class='amcharts-chart-div']
${label.home.dashboard.execution_chart}    //h4[text()='Execution']
${label.execution.assign}    //span[text()='Assign Execution Task']
${label.home.document.chart.wip.execution_approval}    //span[text()='Execution Approval']
${label.home.document.chart.execution.view_document}    //span[text()='View Document']
${label.home.document.chart.view_document.execution_id}    //a[text()='replaceText']
${label.home.document.chart.execution.view_document.result}    //div[@class='e-pv-text-layer']/div[contains(@id,('pdfViewer_text_3_replaceText'))]
${label.home.document.chart.execution._id}    id=valMeta_lblValExeNoTxt
${label.home.document.chart.execution.view_document.pre_execution_approval}    pdfViewer_text_0_31
${label.create_tracematrix.traceview_screen.spread_view.documents}    //tr//td//div//a//following-sibling::span
${label.assessment.create.template.page_heading}    //div[@class="page-title"]//span[text()="Create Assessment Template"]
${label.assessment.create.template.businessrule_for_assessment}    //h4[normalize-space()="Define Business Rule for Assessment"]
${label.assessment.create.template.header_id}    //span[@id="lblSystemTempCode"]
${label.assessment.perform_assessment.header}    //div[@class="page-title"]//span[text()="Perform Assessment"]
${label.assessment.perform_assessment.section_tab}    //a[text()="replaceText" and @disabled]
${label.assessment.perform_assessment.header_id}    //span[@id="lblAssessCode"]
${label.decision_tree.question.option}    //span[contains(text(),'QreplaceText1')]//ancestor::div[@class="decision-tree-scroll"]//ul//li//label[text()='replaceText2']
${label.assessment.create.template.gxp_section}    //a[text()="GxP Section"]
${label.admin.signup.user}    //a[text()='Sign Up']
${label.admin.activate.superadmin}    //label[@for='rbtnSupAdmNo']
${label.admin.activateuser}    //span[text()='Activate User']
${label.Reporting.manager.alert}    //span[@id="lblCommonAlert"]
${label.valdation.plan.id}    //*[@id="txtValPlanId"]
${label.system.entity.groups_selectionWF}                                               //select[@id='lstReviewer']//option[text()='Group1']
${label.assessment.assessment_no}    //span[@id='lblAssessCode']
${label.header}                                                                         //*[text()='Initiate Retirement Request']
${label.id}                                                                             //input[@id='txtRetireCode']
${label.system.group.ApproverWF}                                                        //select[@id='lstApAvailbleUser']//option[text()='Group1']
${label.assessment.perform.assessment.validatedeliverables.update.rows}    //table[@id='grvValidationtype']//tr
${label.assessment.perform_assessment.define.taskdependencypage}    //div[@id="divDefineDelTaskDepSlider"]
${label.assessment.perform_assessment.viewsavedactions.actions}    //th//span[text()='Action']//following::td//span[contains(@id,'lblActionName') and text()='replaceText']
${label.assessment.perform_assessment.viewsavedactions.documentno}    //th//span[text()='Document No.']//following::td//span[contains(@id,'lblValdocTitle') and text()='replaceText']
${label.assessment.perform_assessment.submit.popup}    //div[@id='pnlDecisionTree']
${label.create_project.deliverables}    //label[text()='Deliverables']
${label.system.create.form.header}    //div[@class="page-title"]//span[text()="Create Form"]
${label.system.create.form.form_type}    //td[@dxtext="replaceText"]
${label.spreadtemplate.id}    //span[@id='lblTemplatenumber']
${label.header.esign.common}    //span[@id='val1_lblEsignHeader']
${label.loggeduser.esign.common}    //span[@id='val1_lblUserName']
${label.electronic_sign.popup_5.0}    //div[@id="val1_divEsignSlider"]
${label.auto_mapping.fix.column_type.select.value_5.0}    //select[contains(@id,'replaceText')]/parent::td/parent::tr[contains(@style,'Color:#ea9696')]//a/div/b
${label.content.assign.document.approver.add.functional_role.selected}    //select[contains(@id,'grvApprove_ctl03_ddlFunctionalRole')]/parent::td//a/span
${label.system.create.form.add_controls.control_creation}    //span[text()="Control Creation"]
${label.system.create.form.add_controls.control_creation.fields}    //div[@id="divAddControls"]//div[normalize-space()="replaceText"]
${label.system.create.form.control_creation.settings.selected_option}    //select[@id="ddlOptions"]//option[text()="replaceText"]
${label.system.create.form.control_creation.cell.field_label}    //span[@id="lblreplaceText"]
${label.system.create.form.form_field_details}    //span[text()="replaceText1"]/parent::td//following-sibling::td//span[text()="replaceText2"]
${label.risk.assess.risk_assessment.header}    //div[@class="page-title"]//span[text()="Risk Assessment"]
${label.risk.assess.risk_assessment.risk_level_grid.ref_row}    //td[text()="replaceText"]/parent::tr
${label.risk.assess.risk_assessment.risk_level_grid}    //h4[@class="grid-title"]//span[text()="Select Risk Level"]
${label.risk.assess.risk_assessment.risk_id}    //span[text()="Risk Assessment ID"]/parent::div/following-sibling::div/span
${label.risk.assess.risk_assessment.risk_level_grid.ref_row.risk_process}    (//tr[@fpkey="replaceText"]//td[@fpcelltype="readonly" and @celltype="text"])[3]
${label.system.create.form.form_field_details.table}    //table[contains(@id,"grdSaveFields")]
${label.risk.create.riskmodel.level}    //input[contains(@id,'replaceText')]
${label.risk.create.riskmodel.additionalfactor}    //span[text()='Select Additional Factor(s)']//following::div//span[text()='No. of Additional Factor Levels']//following::select[@id='ddlNoofCustomfactor']
${label.ccr.intiate_ccr.submit.popup}    //div[@id='val1_pnlErrorMessagePopup']
${label.additional_information}    //span[text()="Additional Information"]
${label.design.feature_request.action.create.header}    //span[text()="Create Feature Request"]
${label.design.feature_request.action.create.header_id}    //span[@id="lblFRID"]
${label.design.feature_request.backlog.storypoint_assessment_screen}    //span[contains(text(),"Story Point Assessment")]
${label.design.release_plan.create.header}    //span[text()="Create Release Plan"]
${label.design.release_plan.create.header_id}    //span[@id="lblReleasePlanID"]
${label.design.release_plan.manage_task.create_edit.screen}    //span[contains(text(),"Create Task")]
${label.design.description}    //span[text()="Description"]
${label.design.sprint.create.header_id}    id=lblSprintID
${label.design.requirements.create_req_category}    //span[@id="lblDMFrameTitle"]
${label.design.risk_assessment.risk_id.header}    //span[text()="Conduct Risk Assessment"]
${label.design.requirements.task_id.req_table.canvas}    //canvas[@id="requirement_spreadvp_vp"]
${label.design.create_testcase.header}    //span[@id="lblCreateTestcase"]
${label.design.testcase.task_id.tc_table.canvas}    //canvas[@id="testcaseDesignSpreadvp_vp"]
${label.design.testlab.initiate.assign_task_header}    //span[@id="lblExeTask"]
${label.design.testlab.task_id.table.canvas}    //canvas[@id="testCase_spreadvp_vp"]
${label.design.testlab.tescase_header}    //span[@id="lblhederText"]
${label.design.release_plan.manage_release_page}    //span[text()="Manage Release"]
${label.design.release_plan.approve_manage_release_page}    //span[text()="Approve Manage Release"]
${label.design.release_plan.approve_release.name}    id=txtReleasePlanName
${label.system.create.decision_tree.section.action.content_library}    //td[text()='replaceText']
${label.system.create.decision_tree.section.action}    //li[text()='replaceText']
${label.riskprocess.common}    //label[text()="replaceText"]
${label.tab.template.create}    //span[text()='Create Template']
${label.content.author.externaldocument}    //input[@id='btnSubmitConfirm']
${label.docnumber.content.author.externaldocument}    //span[@id='txtBoxValDocNo']
${label.targetdate.project.assign.summary}    //span[@id='lblTargateDate']
${label.sort.content.author.contentlibrary}    //a[@id='grdTestFnDev_ctl01_lnkActiveTempNO']
${label.riskframeworkid.create.risk.framework}    //span[@id='lblRiskFrameWorkCode']
${label.section.count}    //table[@id='UltraWebTab1_grvSections']/tbody/tr
${label.system.create.decision_tree.section.action.riskassess}    //li[contains(text(),'replaceText')]
${label.home.profile}    //div[@class="profile-head"]
${label.contentlibraryNo.content.author.contentlibrary}    //span[@id='txtTemplateNo1' or @id='lblTestFnIDVal' or @id='txtTestFnNo']|//a[@id='lnkWebDocument']
${label.system.create.decision_tree.section.question}    //a[text()='replaceText1=replaceText2']
${label.content.author.external_document.pdf.col_type.setting}    //img[@class='d-block settingsIcon']
${label.content.author.external_document.pdf.map_tables}    //a[text()='Map Tables']
${label.content.author.external_document.pdf.map_tables.circle_blue}    //button[@id='btnpage_3_1']//img[contains(@src,'circleblue')]
${label.content.author.external_document.pdf.map_tables.circle_green}    //button[@id='btnpage_3_1']//img[contains(@src,'circlegreen')]
${label.content.author.external_document.word}    id_main_view
${label.content.author.external_document.word.select}    //a[text()='Select']
${label.content.author.external_document.word.select.cell}    //a[text()='Select']//parent::li//ul//a[text()='Cell']
${label.content.author.external_document.word.insert}    //a[text()='Insert' and @type='menuitem']
${label.content.author.external_document.word.insert.row_below}    //a[text()='Row Below']
${label.content.author.external_document.word.delete}    //a[text()='Delete']
${label.content.author.external_document.word.delete.row}    //a[text()='Delete']//parent::li//ul//a[text()='Row']
${label.content.author.external_document.word.insert.table}    //a[@data-title='Insert']
${label.content.author.external_document.word.insert_custom_table}    //a[text()='Insert Custom Table']
${label.home.time_zone}    //span[@id='lbltimezone']
${label.report.view.audit_trial_report.title}    //span[text()='Active']//../preceding-sibling::td/a
${label.content.author.document.uncovered_tcs.table_no}    //nobr[contains(text(),"replaceText")]
${label.content.author.document.uncovered_tcs.table.req}    //tr//td[text()="replaceText"]
${label.content.author.document.trace_matrix.spread_view.page_count}    //table[@id="replaceText"]//tr[@class="paginationno"]//tr//td
${label.content.author.document.trace_matrix.spread_view.table.page_no}    //table[@id="replaceText1"]//tr[@class="paginationno"]//tr//td//a[text()="replaceText2"]
${label.content.author.document.review_changes_popup}    //div[text()="Review Changes"]
${label.vault.view.document.tab}    //a[text()="replaceText"]
${label.content.document.doc_title}    //span[text()="Document Title"]/parent::div//following-sibling::div/span
${label.content.document.description}    //span[text()="Description"]/parent::div//following-sibling::div/span
${label.vault.view.document.approved_doc_details.table}    //table[@id="gvDocumentDetails"]
${label.content.author.document.trace_matrix.spread_view.ref_no}    //tr[@class="DocWIPCSS"][replaceText1]//td[normalize-space()="replaceText2"]
${label.vault.view.document.approved_doc_details.table.column_name}    //table[@id="gvDocumentDetails"]//th[replaceText1]/span[text()="replaceText2"]
${label.vault.view.document.approved_doc_details.table.column.value}    //table[@id="gvDocumentDetails"]//td[replaceText1]/span[text()="replaceText2"]
${label.vault.view.document.approved_doc_details.table.column.date}    //table[@id="gvDocumentDetails"]//td[replaceText]/span
${label.content.author.document.audit_trail.activity}    //td//span[text()="replaceText"]
${label.content.author.document.audit_trail.page_number}    //tr[@class="paginationno"]//table//td/a[text()="replaceText"]
${label.design.feature_request.backlog.story_point_column}    //th[text()="Story Point"]
${label.content.author.document.audit_trail.activity.completed_by.user_date}    //span[text()="replaceText1"]/ancestor::tr//td[6]/span[contains(text(),"replaceText2")]/parent::td//following-sibling::td//td[1]//span[contains(text(),"replaceText3")]
${label.content.author.document.audit_trail.pagination}    //tr[@class="paginationno"]//table//td
${label.content.author.document.process_flow_diagram.decision_tree.deliverables}    //area[contains(@id,"ImageMap_0_0_6")]
${label.content.author.document.process_flow_diagram.decision_tree_details_table}    (//area[contains(@onclick,"EventArgs('DTD',13,event)")])[last()]
${label.content.author.document.content_generation.deliver_type.decision_tree}    //td//span[normalize-space()="Decision Tree"]
${label.content.author.document.content_generation.content_lib_type}    //span[normalize-space()="Decision Tree"]/parent::td/preceding-sibling::td[1]/span
${label.content.author.document.content_generation.content_library}    //span[normalize-space()="Decision Tree"]/parent::td/preceding-sibling::td[5]/span
${label.content.author.document.process_flow_diagram.decision_tree.q1_answer}    //area[contains(@id,"ImageMap_0_0_4")]
${label.content.author.document.process_flow_diagram.decision_tree.q2_answer}    //area[contains(@id,"ImageMap_0_0_9")]
${label.vault.view.document.approved_doc_details.table.pdf.download}    //div[@id='btnDownload']
${label.content.author.document.workflow_diagram.initiated}    //*[local-name()="svg"]/*[local-name()="text" and text()="Initiated"]
${label.content.author.document.workflow_diagram.activity_details}    //*[local-name()="svg"]/*[local-name()="text"]
${label.content.author.document.workflow_diagram.approver}    //*[local-name()="svg"]/*[local-name()="text"][last()]
${label.content.author.external_document.word.replace}    search-label-replace
${label.content.author.external_document.word.find_text.close}    //div[@class='tools']
${label.risk.riskmodel.section}    //span[contains(@id,"lblSection") and text()="replaceText"]
${label.risk.riskmodel.business_rule_section}    //span[@id="lblBusinessHeadReq"]
${label.project.create.deliverables.phases_of_project_deliverables}    //span[text()='Phases of Project Deliverables']
${label.report.view.audit_trial_report.pagination.more_pages}    //a[text()='...']
${label.assessment.assessor.groupname}    //li/span[text()='replaceText']/parent::li/a
${label.select.entity.content.upload.document}    //td[contains(@class,'dxeListBoxItemSelected')]/em
${label.contentlibrarytask.content.contentlibrary}    //a[@id='grdTestFnDev_ctl01_lblTestFunctionTask']
