*** Settings ***
Documentation     This Button file has all button type locators of web application
Resource          ../../Config/super.resource

*** Variables ***
# robocop: disable
#${label.module.tab.content.page}    //span[text()="replaceText"]
#${button.submit/reset}    id=btnreplaceText
#${button.save}    //input[@value='Save']
#${button.content.assign.document.initiate}    btnInitiateDevelop
#${button.content.assign.authoring.additional_entity}    //label[@for='rbtnIncludeAdditionalEntitiesYes']
#${button.content.assign.authoring.decision_tree}    //table[@id='rbtnEnableDestree']//label[text()='replaceText']
#${button.module}    //div[@id="menuScrollDiv"]//a[text()="replaceText"]
#${button.module.tab}    //li[contains(@class,"selected")]//div[@class="megamenu-tab-links"]//span[text()="replaceText"]
#${button.module.tab.content}    //div[contains(@class,"content-holder")]//div[@style="display: block;"]//h5[text()="replaceText"]
#${button.success_alert.ok}    //input[@id='btnMessageOk']
#${button.calendar.date.options}    //td[text()='replaceText1' and contains(@id,'replaceText2')]
#${button.calendar.today_date}    //td[contains(text(),'Today: ') and contains(@id,'replaceText')]
#${button.electronic_sign.submit/cancel}    id=val1_btnreplaceText
#${button.notification_popup.ok}    id=btnMessageOk
#${button.notification_popup.home}    id=val1_LinkButton1
#${button.content.document.left_menu}    //button[contains(@id,'replaceText')]
#${button.content.assign.authoring.peer_review.addcomment}    //button[text()='Add Comment']
#${button.common.btn_name}    //input[@value='replaceText']
#${button.content.author.doc.decision_tree.complete}    //input[@value="Complete"]
#${button.content.author.doc.decision_tree.previous/next}    //a//span[text()='replaceText']
#${button.notification.ok/cancel}    //input[@id="replaceText"]
#${button.edit/save_draft}    //input[@value='replaceText' and @id='btnSaveDraft']
#${button.content.author.doc.appended_popup.ok}    //input[@id="btnConfirmOk"]
#${button.home_page.title.tabs}    //ul[@class='nav nav-tabs mb_1']//li[@role='subtab']/a[contains(text(),'replaceText')]
#${button.home_page.title.subtabs}    //div[@id='Tasktab']//li[@role='subtab']/a[contains(text(),'replaceText')]
#${button.content.assign.authoring.peer_review.add_chat}    //button[@id='chat-msg-btn-add']
#${button.content_library.tabs}    //div[@id='UltraWebTab1_header']//span[contains(text(),'replaceText')]
#${button.content_library.saved.notification.ok}    (//input[@id="replaceText"])[2]
#${button.content_generation.process_flow_diagram}    //input[@id="btnProcessFlowDiagram"]
#${button.content.assign.document.add_approver}    //input[@id='vgw_btnAddApprovers']
#${button.content.assign.document.delete}    //center//a[contains(@id,'Remove') and contains(@href,'true')]
#${button.content.assign.document.approver.save}    //input[@id='vgw_btnESave']
#${button.content.author.document.trace_matrix.uncovered_test_cases}    //a[@id='btnUnCover']
#${button.content.author.document.trace_matrix.uncovered_test_cases.close}    //a[@id='lbClose']
#${button.page_no}    //td//a[text()='replaceText']
#${button.content.assign.document.approver.save}    //input[@id='vgw_btnESave']
#${button.content.document.workflow.group_plus}    //input[@class='Group-plus']
#${button.tab_title.document_id}    //span[@id='txtValDocNoTitle']
#${button.verify_mapping}   (//a[text()='Verify Mapping'])[2]
#${button.document.add_reply.reply_button}    //button[text()='Reply']
#${button.document.add_attachments.upload}    //input[@value="Upload"]
#${button.document.add_attachments.browse}    (//a[contains(text(),"Browse")])[2]
#${button.document.edit}    //input[@value='Edit']
#${button.alert_notification.mapping.ok}    //span[contains(text(),'replaceText')]/ancestor::div[contains(@class,'container-fluid popup')]//input
#${button.assessment.create.framework.delivrable_option}    (//span[text()='replaceText1']//following::label[text()='replaceText2'])[1]
#${button.inventory.entityname}    //input[contains(@value,'replaceText')]
#${button.project.create.define.entity.save}    //span[text()='Save']
#${button.project.create.define.next}    id=btnvwVPOneNext
#${button.project.create.deliverables.next}    id=btnvwVPTwoNext
#${button.project.create.phase.next}    id=btnvwVPThreeNext
#${button.content.create.tracematrix.calendar}    //table[@id='txtTargetDt']
#${button.system.create.bind_task.entity.save}    //input[starts-with(@id,"GridLookup") and @value="Save"]
#${button.content.initiate.ccr.calendar}    //table[@id='txtBoxClosureDate']
#${button.content.initiate.ccr.additionaldeliverables.save}    //input[@name='btnSaveEnties']
#${button.ccr.stakeholder.stakeholderassessment.sec1}    //table[@id='gvCurSH']//following::h4//span[@id='gvCurSH_ctl02_lnbsectionName']
#${button.report.adhocreport.fields.formfields.save}    //input[contains(@id,'replaceText')]
#${button.ccr.plan.implementaionpage.authoring.assign}    //table[@id='grvDevelopment']//following::input[contains(@name,'grvDevelopment') and @value='Assign']
#${button.content.create.trace_matrix.save_docs.trace_matrix}    //a[@id="btnGenerateTrace"]
#${button.report.view.audit_trail_report.search}	   //input[@id='ASPxSplitter1_btnSearch']
#${button.content.author.content_library.import.browse}    //input[@class="uploadButton"]
#${button.content.author.content_library.table.search.save}    //input[@id="btnSave"]
#${button.content.author.content_library.import.upload.save}    //input[@id="btnShows"]
#${button.content.save}    //input[@name='btnSave']
#${button.univeral.submit.button.VLMS}    //input[@id="btnSubmit"]
#${checkbox.content.assign.authoring.peer_review_completed}    //input[@id='chkReviewed']
#${checkbox.content.author.doc.confirm_routing}    //input[@id="chkConfirm"]
#${checkbox.content_library.select}    //span[contains(@id,'SelBtn')]
#${checkbox.content.assign.document.approver}    //span[text()='replaceText']/parent::td/input
#${checkbox.content.author.doc.initiated.tasks}    (//input[contains(@id,'InitRemove')])[1]
#${checkbox.document.auto_mapping.include}    //input[contains(@onclick,'CheckAll')]
#${checkbox.content.assign.document.approver}    //span[text()='replaceText']/parent::td/input
#${checkbox.content.edit_doc.group_header}    //tr[@class="tr-header"]//input[@type="checkbox"]
#${checkbox.content.edit_doc.group.user}    //span[contains(text(),'replaceText')]/parent::td/input
#${checkbox.create_tracemodel.image.checkbox}    //input[@runat="server" and not(@disabled)]
#${checkbox.create_tracemodel.image.enabled_checkboxes}    (//input[@runat="server" and not(@disabled)])[replaceText]
#${checkbox.system.create.entity.set_validation_rule.deliverables}    //label[text()='replaceText']//parent::td//input
#${checkbox.system.create.entity.set_validation_rule.deliverables.save}    //input[contains(@onclick,'ValidateCriteria')]
#${checkbox.project.create.define.entity}    //td[text()='replaceText']
#${checkbox.project.create.define.form_details.cb1}    //input[contains(@id,'chkListLeft')]//ancestor::li//label[text()='Option1']
#${checkbox.project.create.define.form_details.checkbox}    //input[contains(@id,'chkListLeft')]//ancestor::li//label[text()='replaceText']
#${checkbox.project.create.deliverables.additional_deliverables}    //a[text()='replaceText1']/ancestor::table/following-sibling::div[1]//a[text()="replaceText2"]//preceding-sibling::input
#${checkbox.content.create.tracematrix.documentmapping}    //input[@id='chkSelectAllDoc']
#${checkbox.content.create.tracematrix.document_unmapping}    //span[contains(text(),'replaceText')]//parent::span//preceding-sibling::input
#${checkbox.system.create.bind_task.entity}    //td[contains(text(),'replaceText')]/parent::tr//span[contains(@class,"CheckBox")]
#${checkbox.change.initiate.entity.selectdocument.selectall}    //table[@id='FpExcel_top_table']//tbody//following::div//input[@id='FpExcel_0,0,ch']
#${checkbox.select}    //input[contains(@id,'replaceText')]
#${checkbox.report.adhocreport.fields}    (//input[@value='replaceText']//parent::td//following::td//span//input)[1]
#${checkbox.report.adhocreport.fields.selectall}    //td[contains(@id,'replaceText1')]//span[contains(@id,'replaceText2')]//span//input
#${checkbox.report.create.ad_hoc_report.status}    //label[text()='replaceText']//ancestor::td//input
#${checkbox.report.create.ad_hoc_report.status.all}    //label[text()='All']//ancestor::td//input
#${checkbox.change.assess.ccr_owner.content_type.docs_checkboxes}    //span[text()="replaceText1"]/ancestor::div[contains(@class,"mspace")]//span[text()="replaceText2"]/parent::td/parent::tr//input[@type="checkbox"]
#${checkbox.change.initiate.select.frs_document.enable}    //input[contains(@id,'FpExcel') and not (contains(@disabled,'disabled'))]
#${checkbox.change.initiate.select.frs.checkbox_status}    //td[text()='replaceText']//preceding::td[@locked='true']//div[@fpeditor='CheckBox']//span//input[@disabled='disabled']
#${checkbox.change.initiate.select.frs.checkbox}    //td[text()='replaceText']//parent::tr//td//input[@type='checkbox']
#${checkbox.content.create.trace_matrix.selected_req_docs}    //span[text()="Requirement Documents"]/ancestor::div[2]//input[@checked="checked"]/following-sibling::span/span
#${checkbox.content.create.trace_matrix.selected_exe_docs}    //span[text()="Executable/Content Library Documents"]/ancestor::div[2]//input[@checked="checked"]/following-sibling::span/span
#${checkbox.create_tracemodel.map.content_library_type}    //input[contains(@id,"replaceText") and not(@disabled)]
#${checkbox.create_tracemodel.map.content_types}    //input[contains(@id,"replaceText1") or contains(@id,"replaceText2") and not(@disabled)]
#${checkbox.content.author.content_library.select_req.select_checkboxes}    //div[@fpeditor="CheckBox"]/input
#${checkbox.content.author.content_library.table.reference.select_requirements}    //span[text()='replaceText']/parent::td/parent::tr//input[@type="checkbox"]
#${checkbox.content.author.content_library.select_content_libno.checkbox}    //a[text()="replaceText"]/parent::td/parent::tr//td[1]//input[@type="checkbox"]
#${checkbox.content.author.content_library.select_req.select_req_no}    //td[text()='replaceText']/parent::tr//input[@type="checkbox"]
#${checkbox.create_tracematrix.tracemodel.selected_checkboxes}    //input[@id="replaceText" and @checked]
#${checkbox.create_tracematrix.create.trace_matrix.traceview_mappedcheckboxes}    //span[@id="replaceText1"]/parent::td//following-sibling::td[replaceText2]/input[@class="InputStyle RTM_Tick"]
#${checkbox.site.selection.Access.control}    //input[@id="chkAll"]
#${dropdown.content.assign.authoring.template}    //span[@id='select2-ddTemplate-container']
#${dropdown.content.assign.authoring.additional_entity}    //td[@id='GridLookup_B-1']
#${dropdown.content.assign.authoring.decision_tree}    //select[@id='ddlSelDecTree']
#${dropdown.content.assign.authoring.workflow}    //span[@id='select2-ddWorkFlow-container']
#${dropdown.content.assign.document.initiated.task_id}    //a[@id='grdviewDTAI_ctl01_lnkgrdviewDTAITaskId']
#${dropdown.calendar.year/month}    //select[@id='replaceText']
#${dropdown.default.Entity.select}    //input[@value="Select"]
#${dropdown.default.Content_type.select}    //span[text()="Select"]
#${dropdown.calendar.month.options}    //select[@id='txtBoxTargetDate_DrpPnl_Calendar1_504']/option[contains(text(),'replaceText')]
#${dropdown.calendar.year.options}    //select[@id='txtBoxTargetDate_DrpPnl_Calendar1_506']/option[contains(text(),'replaceText')]
#${dropdown.content.author.doc.select_route_for}    //span[@id="select2-ddlRoute-container"]/following-sibling::span//b
#${dropdown.content.author.doc.routing_option}    //li[text()="replaceText"]
#${dropdown.common.select}    //div[contains(@id,'replaceText')]/div/a/div/b|//div[contains(@id,'replaceText')]/a/div/b
#${dropdown.common.select.value}    //li[text()='replaceText']
#${dropdown.content.additional_entity.value}    //td[text()='replaceText']
#${dropdown.route_for.select.value}    //li[contains(text(),'replaceText')]
#${dropdown.content_library.select_doc.select}    //input[contains(@id,'txtEntitySearch_I')]
#${dropdown.auto_mapping.fix.column_type.select}    //tr[contains(@style,'Color:#ea9696')]//td/select
#${dropdown.content.edit_doc.workflow_table.group}    //div[@id="vgw_replaceText"]//tr//td//div//input[contains(@value,"Group")]
#${dropdown.content.assign.document.approver}    //div//input[@style='display:block;' and @value='Select']
#${dropdown.content.assign.document.approver.functional_role}    //span[contains(@id,'FunctionalRole') and text()='Select']
#${dropdown.content.assign.document.approver.serial/parallel}    //span[contains(@id,'Serial') and text()='Select']
#${dropdown.content.aythor.document.trace_matrix.test_cases.document_status}    //select[@id='ddlDocStatusType']
#${dropdown.system.create.entity.validation_criteria.status_validation}    ddlEntStatusSelect
#${dropdown.content.author.external_document.search_entity}    //input[@id='txtSearch_I']
#${dropdown.project.create.form_details.dd1}    //span[contains(@id,'ddlListLeft-container')]/parent::span/span/b
#${dropdown.project.create.entity}    //td[@id='GridLookup_B-1']
#${dropdown.project.create.phase.select_phases}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//span[contains(@id,'ddlPhase')]//parent::span//span[@role='presentation']
#${dropdown.project.create.schedule.predecessor}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//span[contains(@id,'ddlDependency')]//parent::span//span[@role='presentation']
#${dropdown.project.create.schedule.activity}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//span[contains(@id,'drActivity')]//parent::span//span[@role='presentation']
#${dropdown.project.create.project.entity}    //td[@id='GridLookup_B-1']
#${dropdown.ccr.initiate.impactdeliveriables}    //span[@id='select2-ddlDocument-container']//parent::span[@aria-labelledby="select2-ddlDocument-container"]
#${dropdown.ccr.initiate.impactdeliveriables.options}    //select[@id='ddlDocument']
#${dropdown.report.adhocreport.fields}    //table[contains(@id,'replaceText1')]/descendant::td[contains(@id,'replaceText2')]
#${dropdown.ccr.initiate.select.rtm}    //span[contains(@id,'select2-ddlRTM-container')]/parent::span/span[text()='--Select--']
#${dropdown.project.create.schedule.document_no}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//span[contains(@id,'ddlValdocNo')]//parent::span//span[@role='presentation']
#${dropdown.content.author.content_library.select_req.select_table}    //div[@id="liTable"]//select[@id="ddlSpreadTable"]
#${dropdown.content.author.content_library.table.reference.select_requirements}    //select[@id="ddlSpreadTable"]
#${dropdown.content.author.content_library.import.upload.headers}    //span[@aria-disabled="false"]/ancestor::td[1]//select[contains(@id,"ddExcelFields")]
#${dropdown.common.select.newvalue}    //li[contains(@class,"select2-results__option") or contains(@class,"active-result")][last()]
#${dropdown.common.select.firstvalue}    //li[contains(@class,"select2-results__option") or contains(@class,"active-result")][2]
#${dropdown.common.select.indexvalue}    //li[contains(@class,"select2-results__option") or (@class="active-result")]
#${textbox.common.select.value}    //div[@id='dvDefaultRule']/div//input
#${icon.home}    //span[contains(text(),"Home")]
#${icon.top_menu}    //span[contains(text(),'replaceText')]
#${icon.common.view}    //a[@id="btnView"]
#${icon.common.view.details.navigation}    //div[@id="lbBottomNav"]//a[@title="replaceText"]
#${icon.logout}    //span[text()="Logout"]//preceding-sibling::i
#${icon.initiated.tasks.del}    //a[contains(@id,'InitRemove')]
#${icon.content.section.search_icon}    //input[@id="btnSearch"]
#${icon.inventory.tree_view.plus}    //a[(contains(@id,'Treeview')) and (contains(@href,'replaceText'))]
#${icon.inventory.tree_view.minus}    //input[@value='replaceText']//ancestor::td//img[contains(@src,'minus')]
#${icon.content.assign_doc.calendar}    //table[@id='txtBoxTargetDate']
#${icon.create_trace_model.calendar}    //table[@id="txtTargetDt"]
#${icon.inventory.tree_view.minus}    //input[contains(@value,'replaceText')]//ancestor::td//*[@alt='Collapse']
#${icon.change.assess.ccr_owner.section.remove}    //span[text()="replaceText"]/ancestor::div[contains(@class,"mspace")]//th//a[contains(@onclick,"Remove")]
#${icon.change.assess.ccr_owner.section.content_type.doc.remove}    //span[text()="replaceText1"]/ancestor::div[contains(@class,"mspace")]//span[text()="replaceText2"]/parent::td/parent::tr//a[contains(@id,"Remove") and not(contains(@style,"none"))]
#${icon.change.assess.ccr_owner.calendar}    //table[@id="WebDateChooser2"]
#${icon.content.author.content_library.create.table.add_row}    //img[@id="FpTestfnExcel_Add"]
#${icon.content.author.content_library.table.reference.search_icon}    //td/input[@fpeditor="Button"]
#${icon.content.author.content_library.create.table.insert_row}    //img[@id="FpTestfnExcel_Insert"]
#${icon.content.author.content_library.create.table.delete_row}    //img[@id="FpTestfnExcel_Delete"]
#${icon.create_tracematrix.doc_mapping.content_types}    //span[text()="replaceText1"]/ancestor::div[2]//tbody//span[text()="replaceText2"]/ancestor::tr//a/img[@alt="Expand "]
#${icon.create_tracematrix.traceview.spreadview_tab.doc.expand}    //span[text()='replaceText']//preceding-sibling::a
#${iframe.framecontent}    //iframe[@id="framecontent"]
#${iframe.content.document_frame}    //iframe[@id="iframDoc"]
#${iframe.content.document.frame_editor}    //iframe[@name="frameEditor"]
#${iframe.library_frame.screen}    //iframe[@id="lbIframe"]
#${iframe.fix.table_header&type}    id=ifrmeDetails
#${iframe.view_icon.view_details.frame}    //iframe[@id="lbIframe"]
#${iframe.home.inventory_details}    //iframe[@id='WebSplitter1_InventoryDetails']
#${iframe.assessment.create.framework}    //iframe[@id='EntFields_gvMain_ctl02_gvIni_ctl02_txtLTA_DesignIFrame']
#${iframe.project.create.project_desc}    //iframe[@id='txtProjDesc_DesignIFrame']
#${iframe.project.create.define.form_field}    //iframe[contains(@id,'EntFields_gvMain')]
# ${web.img.vlms.vg_logo}    //img[@src="../App_Themes/VGBlue/Images/VG-logo-Doc.gif"]
# ${web.img.vlms.content.author.doc.plugins.option}    //span[text()='replaceText']/parent::div/preceding-sibling::div//img
# ${web.img.vlms.loading_document}    id=loadmask-spinner
#${img.content_generation.process_flow.decision_tree_diagram}    //div[@id="DecistionTree_diagramView"]
#${web.img.view_icon.view_details.sort}    //*[@alt='replaceText']
#${img.add_info.workflow.diagram}    //div[@class='workflowsub']/div/*
#${img.content.create.trace_model}    //div[@class="matrix-block"]
#${img.project.create.define.entity.next_page}    //img[@class='dxWeb_pNext']
#${img.project.create.deliverables.duplicate}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//div//input[contains(@id,'Duplicate')]
#${img.report.create.ad_hoc_report.preview_bar_chart}    //div[@id='chartDiv_0']//*[name()='svg']//*[name()='g']//*[name()='path' and @fill='replaceText']
#${label.module.tab.content.page.pre}    //*[contains(text(),"replaceText")]
#${label.login.home}    //span[text()="Home"]
#${label.content.assign.document.initiate.authoring_task}    //span[text()="Initiate Authoring Task"]
#${label.content.assign.document.initiate.entity_search}    id=txtSearch_I
#${label.content.assign.document.initiate.entity}    //em[contains(text(),'replaceText')]
#${label.content.assign.document.initiate.content_search}    //span[@id='select2-ddlValidationType-container']/parent::span/span
#${label.content.assign.document.initiate.content}    //li[contains(text(),'replaceText')]
#${label.content.assign.document.initiate.assign_now.yes}    //input[@id='rbtnAssignYes']/..//label[text()='Yes']
#${label.content.assign.document.initiate.ccr.no}    //input[@name='CCRRequired']/..//label[text()='No']
#${label.content.assign.authoring.workflow}    //li[text()='replaceText']
#${label.content.assign.authoring.review_workflow}    //span[text()='Review Workflow']
#${label.content.assign.authoring.success_message}    //span[contains(text(),'replaceText')]
#${label.section}    //span[text()='replaceText']
#${label.section.FMEA}    //*[contains(@id,"lblSection") and text()="replaceText"]/parent::div/parent::div
#${label.section_view}    //div[@class='accordion_icon pull-left']
#${label.content.assign.document.initiated.task_id}    (//span[text()="Operational Qualification"]/parent::td/preceding-sibling::td//a)[1]
#${label.content.assign.authoring.assignment}    //label[text()='replaceText']
#${label.content.assign.authoring.template}    //li[text()='replaceText']
#${label.content.assign.authoring.additional_entity}    //span[contains(text(),'replaceText')]
#${label.electronic_sign.popup.pre}    //div[@class="alert-message esignPopup" and not(contains(@style,"display: none;"))]|//div[contains(@id,"val1_pnlPopup") and not(contains(@style,"display: none;"))]
#${label.notification_popup}    //div[contains(@id,'ConfirmationMessage')]
#${label.content.author.document.assigned.doc_id}    //a[contains(text(),"replaceText")]
#${label.content.document.tab}    //a//span[contains(text(),"replaceText")]|//span[contains(text(),"replaceText")]/parent::a
#${label.content.document.rib_tab}    //a[text()="replaceText"]
#${label.content.assign.authoring.peer_review.add_comment}    id=add-comment-doc
#${label.home.document}    //span//b[text()='replaceText']
#${label.status_popup}    //span[text()="Progress"]
#${label.content.author.doc.appended_popup}    //div[@id="val1_pnlConfirmMessage"]
#${label.home.task_list}    //li[@role='subtab']/a[contains(text(),'Task List')]
#${label.notification.doc_no}    //span//em[2]
#${label.view_icon.details}    //span[contains(text(),"View Details")]
#${label.assigned_doc.doc_no}    (//div[contains(@style,"block")]//a[contains(text(),'replaceText')])[1]
#${label.content.assign.authoring.peer_review.add_comment.add_reply}    //label[@class='user-reply']
#${label.content.assign.authoring.peer_review.add_chat}    //label[@class='message user-select']
#${label.content.assign.document.initiate.selected_entity}    //input[@id='txtSearch_I' and contains(@value,'Pipette [PT1]')]
#${label.content.assign.document.initiate.content_function}    //span[text()='Content Function']
#${label.content.assign.document.initiate.entity_name}    //span[text()='Entity Name']
#${label.content_library.table.delivery_type_header}    //table//span[text()="Deliverable Type"]
#${label.content_library.select_doc.value.pre}    //td[contains(text(),'replaceText')]
#${label.lbframe_screen.filter.content}    //a[contains(text(),'replaceText')]
#${label.content_library.table}    //span[text()="Deliverable Type"]//ancestor::table[contains(@class,"table table-bordered")]
#${label.content_generation.process_flow_diagram.view_decision_tree}    //span[text()="View Decision Tree"]
#${label.view_icon.view_details.content}    //td[contains(text(),'replaceText')]
#${label.view_icon.view_details.table_rows}    //tr[contains(@class,'dxgvDataRow')]
#${label.add_info.audit_trail.reviewer}    //span[text()="Reviewers"]
#${label.document.auto_mapping.title}    //span[contains(text(),'Auto Mapping')]
#${label.auto_mapping.fix.column_type.select.value}    //tr[contains(@style,'Color:#ea9696')]//td/select/option[contains(text(),'replaceText')]
#${label.content.section.search.doc_no}    //font[contains(text(),"replaceText")]/parent::a
#${label.document.recent_added_comment}    (//div[@oo_editor_input="true"])[1]
#${label.document.comment.add_reply}    (//label[@class='user-reply'])[1]
#${label.document.recent_added_chat}    (//label[@oo_editor_input="true"])[last()]
#${label.document.attachments.add.upload_attachment}    //span[text()="Upload Attachment"]
#${label.document.attachments.add.upload_attachment.status}    //span[text()="Uploading"]
#${label.content.assign.document.approver.group_plus}    //input[@class='Group-plus']
#${label.content.assign.document.approver.functional_role}    //li[text()='replaceText']
#${label.content.assign.document.approver.serial/parallel}    //li[text()='replaceText']
#${label.content.assign.document.approver.add.approver}    //input[@name='vgw$grvApprove$ctl03$txtGroupUser']
#${label.content.assign.document.approver.delete.approver}    //input[contains(@value,'replaceText') and contains(@id,'Approve') and @type='text']
#${label.content.assign.document.approver.add.functional_role}    //span[contains(@id,'select2-vgw_grvApprove_ctl03_ddlF')]
#${label.content.assign.document.approver.add.approval_period}    //input[@id='vgw_grvApprove_ctl03_txtTenure']
#${label.content.assign.document.approver.add.alert_frequency}    //input[@id='vgw_grvApprove_ctl03_txtAlertAfterEvery']
#${label.content.assign.document.approver.add.serial/parallel}    //span[contains(@id,'select2-vgw_grvApprove_ctl03_ddlS')]
#${label.content.author.document.trace_matrix}    //label[contains(text(),'Trace Matrix is being generated Dynamically')]
#${label.content.author.document.trace_matrix.spread_view}    //span[@id='lblSpreadView']
#${label.content.author.document.trace_matrix.documentid}    //span[text()='replaceText']
#${label.content.author.document.trace_matrix.test_cases.excel_part}    //td[text()='replaceText']
#${label.view_icon.view_details.content}    //td[contains(text(),'replaceText')]
#${label.view_icon.view_details.table_rows}    //tr[contains(@class,'dxgvDataRow')]
#${label.home.inventory}    //span[text()='Inventory Manager']
#${label.home.inventory.entity.approved_status}    //span[@id='lblDescHead']
#${label.home.expire_password_alert}    //div[@id='pnlCommonAlert']
#${label.assign_doc.default_doc_no}    //span[text()="Doc No"]/parent::div//following-sibling::div/span[1]
#${label.assign_doc.default_content_type}    //span[text()="Content Type"]/parent::div//following-sibling::div[1]/span
#${label.assign_doc.default_entity_name}    //span[text()="Entity"]/parent::div//following-sibling::div[1]/span[1]
#${label.assign_doc.default_entity_no}    //span[text()="Entity No."]/parent::div//following-sibling::div[1]/span
#${label.assign_doc.submit.popup.message}    //div[contains(@id,'ConfirmationMessage')]//span[@class="confirmation-popup"]
#${label.electronic_sign.popup.loggedin_user}    //span[text()="Logged-in User"]/parent::div//following-sibling::div[1]/span
#${label.notification.message}    //span[contains(text(),'replaceText')]
#${label.notification_popup.message}    //div[contains(@id,'ConfirmationMessage') and not(contains(@style,"display: none"))]//span[@class="confirmation-popup"]
#${label.assessment.framework.document_no}    //span[@id='lblValPlanCode']
#${label.assessment.framework.create.pop_up.framework_name}    //span//em
#${label.assign_doc.submit.popup.message}    //span[@id='val1_lblCM']
#${label.system.entity.groups_selection}    //select[@id='replaceText1']//option[text()='replaceText2']
#${label.create.trace_model.header_id}    //span[@id="lblTraceabilityIdHeader"]
#${label.content.create.trace_model}    //span[contains(text(),"Select Trace Model to Develop")]
#${label.content.create.trace_model.image.selected_doc_type}    //th[@onmouseover="RTMPlanTip('replaceText')"]
#${label.content.create.trace_model.selected_content_types}    //select[@name="lstSelectedValidationType"]
#${label.system.create.entity.set_validation_rule.deliverables}    //span[contains(@id,'Deliverables')]
#${label.system.create.entity.set_validation_rule.deliverables_table}    //input[contains(@id,'Deliverables') and @type='text']
#${label.home.expire_password_alert}    //div[@id='pnlCommonAlert']
#${label.system.create.entity_type}    //span[@id='lblHeadingCreate']
#${label.system.create.entity_type_code}    //span[@id='txtEntTypeCode']
#${label.system.create.entity_type.validation_criteria}    //span[@id='lblHeading']
#${label.content.author.external_document.browse}    //a[text()='Browse...']
#${label.system.create.entity.framework}    //li[text()='replaceText']
#${label.system.create.entity.deselect_framework}    //li[text()='replaceText']//span[text()='×']
#${label.system.entity.groups_selection}    //select[@id='replaceText1']//option[text()='replaceText2']
#${label.assign_doc.submit.popup.message}    //span[@class='confirmation-popup' and @id='val1_lblCM']
#${label.assessment.framework.create.pop_up.framework_name}    //span//em
#${label.system.create.entity.pre}    //span[@id='lblEntityNO']
#${label.system.create.entity_code}    //span[@id='txtBoxValDocNo']
#${label.content.author.external_document.entity}    //span[@id='lblEntitySystem']
#${label.content.author.external_document.entity_number}    //span[@id='lblEntityNO']
#${label.notification_popup.message}    //div[contains(@id,'ConfirmationMessage') and not(contains(@style,"display: none"))]//span[@class="confirmation-popup"]
#${label.home.inventory.entity.validation_status}    //span[@id='lblValidatedStatus']
#${label.home.inventory.entity.document_number}    //a[text()='replaceText']
#${label.view_icon.table.row}    //tr[contains(@class,"DataRow")]
#${label.project.create.form_field.project_description}    //span[contains(@id,'EntFields_gvMain') and text()='Project Description']
# ${label.project.create.form_field.ta1}    //span[text()='TA1']
# ${label.project.create.form_field.tb1}    //span[text()='TB1']
# ${label.project.create.form_field.cb1}    //span[text()='CB1']
# ${label.project.create.form_field.dd1}    //span[text()='DD1']
# ${label.project.create.form_field.rb1}    //span[text()='RB1']
#${label.project.create.form_field.date}    //span[text()='Date']
#${label.project.create.entity.page_count}    //div[contains(@id,'GridLookup')]//b
#${label.project.create.define.selected_entity}    //table[@id='gvSelectedEntity']//span[contains(text(),'replaceText')]
#${label.project.create.project_id}    id=lblProjcode
#${label.project.create.form_details.calender}    //table[@id='EntFields_gvMain_ctl02_gvIni_ctl05_txtBoxTargetDateRight']
#${label.project.create.entity.first_page}    //a[text()='1']
#${label.project.create.deliverables.step_two}    id=lblStep2
#${label.project.create.phase.step_three}    id=lblStep3
#${label.project.create.schedule}    //label[text()='Schedule']
#${label.project.create.deliverables.task_type}    //span[contains(@id,'lblDocumentType')]
#${label.project.create.deliverables.entity}    //span[contains(@id,'lblEntity')]
#${label.project.create.deliverables.remove}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//div//input[1][contains(@id,'Remove')]
#${label.project.create.deliverables.phase}    //li[contains(text(),'replaceText')]
#${label.project.create.deliverables.additional_deliverables}    //td[contains(text(),'replaceText1')]//parent::tr//td[text()='replaceText2']
#${label.project.create.deliverables.required_deliverables}    //div[contains(@id,'trRequiredDeliverablesn') and contains(@id,'Nodes')]//a
#${label.project.create.schedule.calendar}    //table[@id='txtDate']
#${label.project.create.schedule.calendar.date}    //input[@id='txtDate_input']
#${label.project.create.schedule.start_date}    //input[contains(@id,'ctl0replaceText_txtStartDate_input')]
#${label.project.create.schedule.end_date}    //input[contains(@id,'ctl0replaceText_txtEndDate1_input')]
#${label.project.create.schedule.duration_days}    //input[contains(@id,'ctl0replaceText_txtDuration')]
#${label.project.create.schedule.predecessor}    //li[text()='replaceText']
#${label.project.create.schedule.activity}    //li[text()='replaceText']
#${label.project.create.schedule.entity}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']
#${label.content.create.tracematrix}    //span[@id='replaceText']
#${label.system.create.bind_task.selected_entity}    //td//span[normalize-space()="replaceText"]
#${label.system.create.bind_task.selected_entity_table}    //table[@id="gvSelectedEntity"]
#${label.create.bind_task.header_id}    //span[@id="lblSchedAssCode"]
#${label.system.bind.bind_task.select}    //span[contains(text(),"Select Bind Task")]
#${label.system.approve.bind_task.select_task.header}    //span[contains(text(),"Approve Bind Task")]
#${label.system.approve.bind_task.taskname}    //span[text()="Bind Task Name"]/parent::div//following-sibling::div[1]/span
#${label.system.approve.bind_task.header_id}    //span[@id="lblSchedAssCode"]
#${label.system.approve.bind_task.page_title}    //div[@class="page-title"]//span[contains(text(),"Select Bind Task to Approve")]
#${label.ccr.selectedentity}    //span[@id="gvSelectedEntity_ctl02_lblEntityName"][contains(text(),'replaceText')]
#${label.ccr.initiate.selecteddocument}    //table[@id='grvImpactDeliverable']//tr//td//a[contains(@id,'grvImpactDeliverable_ctl') and text()='replaceText']
#${label.ccr.initiate.delivery}    //span[@id='replaceText1' and contains(text(),'replaceText2')]
#${label.ccr.initiate.select.frsdocumentno}    //select[@name='ddlDocument']//following::span[@id='select2-ddlDocument-container']
#${label.ccr.initiate.impactdeliveriables.options.count}    //li[@class='select2-results__option'][contains(text(),'FRS')]
#${label.report.adhocreport.preview}    //table[@class='ReportTableBdr']//tr[@class="fixed-headertr"]//td//span[text()='replaceText']
#${lable.report.adhocreport.selectedfields}    //td[contains(@id,'replaceText')]//following-sibling::td[@class='dxeListBoxItem dxeT dxeListBoxItemSelected']
#${label.report.generate.adhocreport.preview.ccr}    (//table[@class='ReportTableBdr'])[3]//following::tr//td[1]//span[text()='replaceText']
#${label.change.assess.ccr.select_ccr.accept_ccr}    //span[contains(text(),"CCR Owner Assessment")]
#${label.change.assess.ccr.select_ccr.accept_ccr.ccr_no}    //span[text()="CCR No."]/parent::div//following-sibling::div[1]/span
#${label.change.assess.ccr.select_ccr.remove_doc.popup}    //div[@class="popup_heading"]//span[text()="Termination"]
#${label.change.assess.ccr_owner.content_type.docs}    //span[text()="replaceText1"]/ancestor::div[contains(@class,"mspace")]//span[text()="replaceText2"]
#${label.change.ccr.select.rtm.count}    //ul[@class='select2-results__options']//li
#${label.change.ccr.select.frs.selected_document}    //table[@id='FpExcel_viewport']//td[text()='replaceText']
#${label.change.plan.implementationitems.authoring.entity}    //table[@id='grvDevelopment']//span[@id='replaceText']
#${label.content.create.trace_matrix.trace_view_screen}    //div[@class="page-title"]//span[contains(text(),"Trace View")]
#${label.content.create.trace_matrix.trace_view_screen.req_docs}    //div[contains(@class,"pull-left")]//tr//td//span[text()="replaceText"]
#${label.content.create.trace_matrix.trace_view_screen.exe_docs}    //div[contains(@class,"right")]//tr//td//span[text()="replaceText"]
#${label.content.create.trace_matrix.screen}    //span[contains(text(),"Select Trace Matrix to Develop")]
#${label.report.create.ad_hoc_report.preview.print}	  //a[contains(@id,'btnPrints')]
#${label.report.create.ad_hoc_report.preview.excel}	  //a[contains(@id,'ImgExcel')]
#${label.report.create.ad_hoc_report.preview.summary_view}	//span[text()='Summary View']
#${label.report.create.ad_hoc_report.preview.details_view}	//span[text()='Details View']
#${label.report.create.ad_hoc_report.filters}	//span[text()='Filters']
#${label.report.view.audit_trail_report.tree_menu}		//img[@alt='replaceText']
#${label.report.view.audit_trail_report.tree_sub_menu}		//a[@id='ASPxSplitter1_treMenut37' and text()='replaceText']
#${label.report.view.audit_trail_report.project_title}    //font[contains(text(),'replaceText')]
#${label.report.view.audit_trail_report.title.status}    //font[contains(text(),'replaceText')]//ancestor::td//following-sibling::td//span[contains(@id,'lblStatus')]
#${label.report.create.ad_hoc_report.preview.tool_tip.text}    //div[@id='chartDiv_0']//*[name()='svg']//parent::div//div[contains(@style,'text-align')]
#${label.report.create.ad_hoc_report.preview.details}    //table[@class='ReportTableBdr']//tr//td
#${label.project.create.schedule.prerequisite}    //span[text()='Prerequisite']
#${label.content.create.trace_model.screen.selected_content_types}    //option[@selected="selected" and text()="replaceText"]
#${label.content.create.content_library.create.initiate_content_library}    //span[text()="Initiate Content Library"]
#${label.content.author.content_library.select.content_lib_task}    (//span[text()="replaceText"]/parent::td/preceding-sibling::td//a)[1]
#${label.content.author.content_library.select.content_lib_task.author}    //span[text()="Author Content Library"]
#${label.content.author.content_library.select_task.create.select_req_screen}    //div[@class="page-title"]//span[text()="Select Requirement"]
#${label.content.author.content_library.create.add_row.row_no}    //tr[@fpspread="rh"]/td[text()="replaceText"]
#${label.content.author.content_library.import.browse.upload.tableheader}    //th//span[text()="Header"]
#${label.content.author.content_library.create.add_row.selected_row_no}    //tr[@fpspread="rh"]/td[@style="background-color: rgb(250, 210, 140);" and text()="replaceText"]
#${label.content.author.content_library.create.content_table.rows}    //tr[@fpspread="rh"]
#${label.content.author.content_library.author_content_lib.content_lib_no}    //span[text()="Content Library No."]/parent::div//following-sibling::div[1]/span
#${label.content.author.content_library.author_content_lib.content_lib_task_no}    //span[text()="Content Library Task No."]/parent::div//following-sibling::div[1]/span
#${label.create_tracematrix.tracemodel.req_doc_rows}    //table[@id="tblManytoMany"]//tbody//tr
#${label.create_tracematrix.tracemodel.doc_col}    //th[contains(@onmouseover,"RTMPlanTip")]
#${label.content.author.content_library.create.content_table.cell}    //tr[@fpspread="r"]
#${label.create_tracematrix.traceview_screen.traceview_tab}    //span[@id="lblTraceView"]
#${label.create_tracematrix.traceview_screen.spread_view.ref_no}    //table[@id="grvXDocument"]//tr//td[4][not(contains(text(),"N/A."))]
#${label.create_tracematrix.traceview_screen.spread_view.x_axis_values}    //table[@id="grvYDocument"]//td[text()="replaceText"]/parent::tr//td[1]/input[2]
#${label.create_tracematrix.traceview_screen.spread_view.y_axis_text}    //table[@id="grvXDocument"]//td[4][normalize-space()="replaceText"]/preceding-sibling::td[1]
#${label.create_tracematrix.traceview_screen.spread_view.y_axis_no}    //table[@id="grvXDocument"]//td[4][normalize-space()="replaceText"]/preceding-sibling::td[2]
#${label.create_tracematrix.traceview_screen.trace_view.y_axis_elements}    //div[@id="divTraceView"]//thead/tr[1]//th
#${label.entity.click.upload.document}    //*[@id="txtSearch_B-1"]
#${link.content_library.select}    id=lnktestFn
#${link.document.auto_mapping.fix/show}    //input[@id='gvMappingTable_ctl02_btnOpenCon' and @value='replaceText']
#${link.document.attachments.add}    //span[text()="Attachments"]/parent::div/following-sibling::div//a[text()="Add"]
#${link.system.create.entity.set_validation_rule}    //a[@id='btnValidationCriteria']
#${link.ccr.intitiate.entity.selecteddocument.select}    //a[@id='btnSelect']
#${link.report.generate.adhocreport.fields}    //span[text()='replaceText']//parent::a//span
#${link.content.author.content_library.select_task.create}    id=btnADD
#${link.content.author.content_library.select_task.create.select_req}    id=btnSelect
#${link.content.author.content_library.select_task.create.import}    id=btnImport
#${link.content.author.content_library.import.browse.upload}    id=btnImportDoc
#${radiobutton.initiate_document.authoring_for}    //label[text()='replaceText']
#${radiobutton.initiate_document.task_type}    //label[text()='replaceText']
#${radiobutton.content.assign.authoring.assignment}    //label[text()='replaceText']
#${radiobutton.common.id}    //input[contains(@id,'replaceText')]
#${radiobutton.common.value}    //input[contains(@value,'replaceText')]
#${radiobutton.system.create.entity_type.version}    //span[contains(@id,'VerReq')]/parent::span/span/b
#${radiobutton.project.create.deliverables.phase_name}    //input[@name='rbtnSettingsPhaseName']//ancestor::td//label[text()='replaceText']
#${radiobutton.project.create.deliverables.phase_name_required}    id=lblPhaseName
#${radiobutton.project.create.define.form_field.rb1}    //input[contains(@value,'13821')]
#${checkbox.roleprofile.noaccess}    //input[@title="replaceText"][contains(@id,'Check1')]
#${checkbox.roleprofile.viewaccess}    //input[@title="replaceText"][contains(@id,'Check2')]
#${checkbox.roleprofile.fullaccess}    //input[@title="replaceText"][contains(@id,'Check3')]
#${button.roleprofile.submit}    //input[@id="btnSave"]
#${label.electronic_sign.popup}    id=val1_pnlPopup
#${label.test.electronic_sign.popup}    //div[@id='pnlPopup']
#${label.home.login_name}    id=LoginName
#${label.home.profile_name}    id=lblProfileName
#${label.home.time_zone}    //span[@id='lbltimezone']
#${label.system.create.form.add_controls.control_creation.fields}    //div[@id="divAddControls"]//div[@title="replaceText"]
#${textbox.system.create.form.add_controls.control_creation.form_field_details.cell}    //div[@id="td_replaceText"]
#${label.execution.execute.returned_deviation.esign.activity}    id=val1_lblActivity
#${label.execution.execute.returned_deviation.esign.date_and_time}    id=val1_divTimeZone
#${label.decision_tree.question.option}    //span[contains(text(),'QreplaceText1')]//ancestor::div[@class="decision-tree-scroll"]//ul//li//label[text()='replaceText2']
#${textbox.test.electronic_sign.user}    //input[@id='txtUser']
#${dropdown.assessment.create.template.validation_criteria.predecessor}    //select[contains(@id,"ddlDependency")]
#${textbox.assessment.create.template.validation_icon.popup.select_frameworks}    //input[contains(@id,"txtFrameworks")]
#${checkbox.assessment.create.template.validation_icon.popup.select_framework}    //label[text()="replaceText"]/preceding-sibling::input
#${textbox.test.electronic_sign.password}    //input[@id='txtPassword']
#${button.test.electronic_sign.submit/cancel}    id=btnverify
#${textbox.login.username}    //input[@id="txtUserName"]
#${textbox.login.password}    //input[@id="txtPassword"]
#${textbox.common.comments/desc}    id=replaceText
#${textbox.content.assign.authoring.document_title}    //textarea[@name='txtBoxDocumentTitle']
#${textbox.content.assign.authoring.document_desc}    //textarea[@name='txtBoxDescription']
#${textbox.content.assign.authoring.additional_entity}    //input[@id='GridLookup_DDD_gv_DXFREditorcol1_I']
#${textbox.electronic_sign.user}    //input[@id='val1_txtUser']
#${textbox.electronic_sign.password}    id=val1_txtPassword
#${textbox.content.assign.authoring.peer_review.comment}    id=comment-msg-new
#${textbox.content.author.doc.decision_tree.justification}    //textarea[@name="valAction$txtJustification"]
#${textbox.home.search}    //input[@type='search' and contains(@st-search,'Description')]
#${textbox.content.author.doc.decision_tree.justification}    //textarea[@name="valAction$txtJustification"]
#${textbox.content.author.doc.route.search_user}    //input[@id='lboxRouteToFilter_I']
#${textbox.content.author.doc.route.peer_tenure}    //input[@id="txtPeerTenure"]
#${textbox.common.mandatory.text_field}    id=txtreplaceText
#${textbox.content.assign.authoring.peer_review.chat}    //div[@id='chat-options-ct']//textarea
#${textbox.lbframe_screen.filter_box}    //input[contains(@id,'EditorcolreplaceText_I')]|(//input[contains(@id,'EditorcolreplaceText1_I')])[replaceText2]
#${textbox.content.assign.document.approver.approval_period}    //input[contains(@id,'vgw_grvApprove_ctl03_txtTenure')]
#${textbox.content.assign.document.approver.alert_frequency}    //input[contains(@id,'grvApprove_ctl03_txtAlertAfterEvery')]
#${textbox.view_icon.view_details.filter_box}    //input[contains(@id,'EditorcolreplaceText_I')]
#${textbox.view_icon.view_details.filter_box.value}    //input[@value='replaceText']
#${textbox.document.add_reply}    //textarea[@placeholder="Add Reply"]
#${textbox.system.create.entity_type}    //input[@id='txtEntityTypeName']
#${textbox.system.create.entity.prefix}    //input[@id='txtPrefix']
#${textbox.system.create.entity.search}    //input[@type='search']|//select[contains(@id,"Frameworks")]/following-sibling::span//input[@type="search"]
#${textbox.assessment.framework.description}    //body[contains(@class,'dxheDesignViewArea')]
#${textbox.project.create.project_name}    id=txtVPtitle
#${textbox.project.create.define.form_field.ta1}    //body[contains(@class,'dxheDesignViewArea')]
#${textbox.project.create.define.form_field.tb1}    //textarea[contains(@id,'EntFields')]
#${textbox.project.create.project_id}    id=txtProjcode
#${textbox.project.create.schedule.duration_in_days}    //span[text()='replaceText1']//ancestor::tr//td//span[text()='replaceText2']//ancestor::tr//td//input[contains(@id,'txtDuration')]
#${textbox.project.create.deliverables.phase}    id=gvPhaseName_ctl0replaceText_txtGrdPhaseName
#${textbox.system.create.bind_task.entity.search}    (//table[starts-with(@id,"GridLookup")]//input[contains(@class,"dxeEditArea")])[last()]
#${textbox.report.create.ad_hoc_report.title}	   id=txtReportTitle
#${textbox.report.view.audit_trail_report.search}	//input[@id='ASPxSplitter1_txtSearch']
#${textbox.attachments.browse.input}    //input[contains(@id,"Control_TextBox0_Input")]
#${textbox.content.author.content_library.import.fileupload}    //input[@id="filExcel"]
#${textbox.category.name.field}    //input[@id="txtCatName"]
#${textbox.category.prefix.field}    //input[@id="txtPrefix"]
#${textbox.category.description.field}    //textarea[@id="txtDescription"]
#${textbox.rolename.field}    //input[@id="txtboxRoleName"]
#${textbox.Role.Description.field}    //textarea[@id="txtBoxDesc"]
#${textbox.admin.access control.comments}    //textarea[@id="val1_txtActionComments"]
#${button.admin.search.activateuser}    //input[@id='btnADSSearch']
#${checkbox.admin.Activate.User}    //*[text()='replaceText']/parent::span/parent::td/preceding-sibling::td//input[contains(@id,'chkselect')]
#${dropdown.timezone}    //select[@id='ddlSetTimeZone']
#${dropdown.timezone.value}    //option[text()='replaceText']
#${label.admin.signup.user}    //a[text()='Sign Up']
#${label.admin.activate.superadmin}    //label[@for='rbtnSupAdmNo']
#${label.admin.activateuser}    //span[text()='Activate User']
#${label.Reporting.manager.alert}    //span[@id="lblCommonAlert"]
#${checkbox.reporting.manager.click}    //input[@id="chkReportingManager"]
#${textbox.category.name.field}    //input[@id="txtCatName"]
#${textbox.category.prefix.field}    //input[@id="txtPrefix"]
#${textbox.category.description.field}    //textarea[@id="txtDescription"]
#${textbox.rolename.field}    //input[@id="txtboxRoleName"]
#${textbox.Role.Description.field}    //textarea[@id="txtBoxDesc"]
#${textbox.admin.access control.comments}    //textarea[@id="txtComments"]
#${checkbox.site.selection.Access.control}    //input[@id="chkAll"]
#${button.content.save}    //input[@name='btnSave']
#${button.univeral.submit.button.VLMS}    //input[@id="btnSubmit"]
#${label.valdation.plan.id}    //*[@id="txtValPlanId"]
#${button.tree.VP}    //div[@id='trvEntity']//a[text()='Category_094402']/ancestor::tr//img
#${button.subtree.VP}    //div[@id='trvEntity']//a[text()='SubCategory_094429']/parent::td/parent::tr/td[2]/a/img
#${checkbox.tree.vp}    //div[@id='trvEntity']//a[text()='New Entity2(ED34)']/parent::td/input
#${button_save}    //input[@id='btnEntitySave']
#${buttonsave1}    //*[@id="btnSave"]
#${checkbox.routing.VP}    //*[@id="chkConfirm"]
#${button.accept}    //input[@id='btnAccept']
#${button.Refresh}    //*[@id="Capa_1"]
#${checkbox.routing.VP}    //*[@id="chkConfirm"]
#${button.accept}    //input[@id='btnAccept']
#${button.create}    //*[@id="btnCreateValPlan"]
#${label.valdation.plan.id}    //*[@id="txtValPlanId"]
#${button.accept}    //input[@id='btnAccept']
#${label.system.entity.groups_selectionWF}                                               //select[@id='lstReviewer']//option[text()='Group1']
#${checkbox.selectall.WF}                                                                        //input[contains(@id,'chkAll')]
#${dropdown.Reviewer.Group.WF}                                                           //input[@id='grvReview_ctl02_txtGroupUser']
#${dropdown.reviewgroupselect.WF}                                                        //input[@id='grvWorkFlowGroup_ctl02_chkGroupSel']
#${button.reviewsave}                                                            //input[@id='btnESave']
#${textbox.review.text}                                                                  //input[@id='grvReview_ctl02_txtTenure']
#${textbox.review.FRole}                                                                 //input[@id='grvReview_ctl02_txtAlert']
#${label.system.group.ApproverWF}                                                        //select[@id='lstApAvailbleUser']//option[text()='Group1']
#${dropdown.approver.Group.WF}                                                           //input[@id="grvApprove_ctl02_txtGroupUser"]
#${dropdown.reviewgroupselect.WF}                                                        //input[@id='grvWorkFlowGroup_ctl02_chkGroupSel']
#${textbox.approve.text}                                                                 //input[@id="grvApprove_ctl02_txtTenure"]
#${textbox.approve.FRole}                                                                //input[@id="grvApprove_ctl02_txtAlert"]
#${label.header}                                                                         //*[text()='Initiate Retirement Request']
#${label.id}                                                                             //input[@id='txtRetireCode']
#${button.saveretire}                                                            //input[@id='btnSaveEntitiies']
#${textbox.system.create.decision_tree}    txtDecisionTreeName
#${textbox.system.create.entity.prefix}    //input[@id='txtPrefix']
#${textbox.system.create.decision_tree.section}    UltraWebTab1_txtSection
#${link.system.create.decision_tree.section.add}    id=UltraWebTab1_btnAddSection
#${textbox.system.create.decision_tree.section.question}    //textarea[@id='UltraWebTab1_grvSections_ctl02_txtQuestions']
#${textbox.system.create.decision_tree.section.question_prefix}    //input[@id='UltraWebTab1_grvSections_ctl02_txtQnPrefix']
#${label.system.create.decision_tree.section.question}    //a[text()='replaceText1=replaceText2']
#${button.system.create.decision_tree.section.answer.decision_required.pre}    //a[text()='Add' and not(contains(@style,"display:none"))]|//a[contains(@id,'_btnAddDeli') and not(contains(@style,"display:none"))]
#${radiobutton.system.create.decision_tree.section.action.decision_required.pre}    //span[contains(text(),"Is Decision Required")]//following::input[contains(@value,'replaceText')]/..//label
#${dropdown.system.create.decision_tree.section.action}    //span[contains(@id,'ddlQuestionAction')]|//div[contains(@id,'ddlQuestionAction')]
#${label.system.create.decision_tree.section.action}    //li[text()='replaceText']
#${textbox.config.create.sitename}    //input[@id='txtSiteName']
#${textbox.config.create.siteprefix}    //input[@id='txtPrefix']
#${button.department.create.submit}    //*[@id="btnSubmit"]
#${button.selectall}    //input[@id="ckObjectAll"]
#${textbox.group}    //input[@id="lboxAvilableUserFilter_I"]
#${checkbox.availableuser.groups}    //tr[@class="dxeListBoxItemRow"]//span[contains(@id,"lboxAvilableUser")]
#${checkbox.selectalluser.groups}    //div[@class="dxeListBoxSelectAll"]//span[contains(@id,"lboxAvilableUser")]
#${label.riskprocess.common}    //label[text()="replaceText"]
#${label.tab.template.create}    //span[text()='Create Template']
#${body.template.description}    //body[@class='dxheDesignViewArea dxheViewArea dxhe-docTypeXHTML']
#${iframe.content.template.description}    //iframe[@id="txtBoxDesc_DesignIFrame"]
#${tab.template.id}    //span[@id='txtTemplateNo']
#${button.common.accept}    //input[@id='btnAccept']
#${button.boundTo}    //input/following-sibling::label[text()='replaceText']
#${textbox.bindto.search}    //input[contains(@id,'GridLookup_DDD_gv_DXFREditorco')]
#${dropdown.content.bind.template}    //td[@id='GridLookup_B-1']
#${textbox.template.tobind.search}    //input[contains(@id,'gvLookupTemp_DDD_gv_DXFREditorcol2_I')]
#${dropdown.template.tobind}    //td[@id='gvLookupTemp_B-1']
#${checkbox.bind.template.contenttype}    //span[@id='lBoxValType_LBSACB_S_D']
#${checkbox.bind.template.workflow.applicableto}    //span[@id='lBoxWorkflow_LBSACB_S_D']
#${button.table.menu_tab}    //h5[text()='Table']
#${textbox.project.assign.summary}    //input[@id='txtSearch']
#${button.search.project.assign.summary}    //input[@id='btnSearch']
#${linktext.project.assign.summary}    //a[@id='gvProjectSummaryReportsAssignment_ctl02_lnkgvProjectCode' or @id='grdviewDTAP_ctl02_lnkDTAPTaskId' or @id='gvProjectSummaryDevelopmentment_ctl02_lnkgvProjectCode' or @id='GrvInprogress_ctl02_lnkProjInprog' or @id='gvActiveSummaryPeerReviewers_ctl02_lnkActiveVpcodePR' or @id='gvReviewValidationActive_ctl02_lnkActiveVpcode' or @id='GrvRcomplete_ctl02_lnkProjRCode' or @id='gvProjectSummaryPeerReviewComplete_ctl02_lnkgvProjectCode' or @id='gvProjectSummaryReviewComplete_ctl02_lnkgvProjectCode' or @id='gvReview_ctl02_lnkItemTemplateNo' or @id='grdDevRev_ctl02_LnkbtnDocTemplatNo' or @id='gvApproval_ctl02_lnkTemplateNo' or @id='grvDesignReview_ctl02_lnkTitle' or @id='grvRevComp_ctl02_lnkTitle' or @id='grvApproveDesign_ctl02_lnkTitle' or @id='grvReviewRTM_ctl02_lnkTitle' or @id='grvApproveRTM_ctl02_lnkTitle' or @id='gvReviewRiskFrameWork_ctl02_lnkRiskFrameWorkName' or @id='gvReviewCompletedRiskFrameWork_ctl02_lnkRiskFrameWorkName' or @id='gvApproveRiskFrameWork_ctl02_lnkRiskFrameWorkTitle']
#${label.content.author.externaldocument}    //input[@id='btnSubmitConfirm']
#${tab.project.author.projectsummary}    //span[@id='lblCreate']
#${img.phase.project.update.project}    //img[@id='imgmoreinformation1']
#${linktext.phase.project.update.project}    //a[text()='Task']
#${button.close.project.update.project}    //a[@id='lbClose']
#${label.docnumber.content.author.externaldocument}    //span[@id='txtBoxValDocNo']
#${iframe.project.update.project}    //iframe[@id='lbIframe']
#${button.project.update.project.uploaddocument}    //label[text()='Upload Document']
#${radio.documentcompleted.project.update.project}    //input[@id='rbtnYes']/following::label[@for='rbtnYes']
#${checkbox.reviewcomplete.project.review.project}    //input[@id='chkReviewed']
#${radio.ApproveYes.Project.Approve.Project}    //input[@id='rdoApprovalYES']/following::label[text()='Yes']
#${textbox.project.assign.summary.summarytitle}    //textarea[@id='txtSummaryTitle']
#${radio.approveyes.project.assign.summary}    //label[@for='rbtnSummaryYes']
#${label.targetdate.project.assign.summary}    //span[@id='lblTargateDate']
#${radio.approveyes.project.approve.projectsummary}    //label[@for='rdoApprovalYES']
#${img.expand.content.author.content.library}    //img[@id='imgpnlselecttestfnstodev']
#${label.sort.content.author.contentlibrary}    //a[@id='grdTestFnDev_ctl01_lnkActiveTempNO']
#${linktext.selecttask.content.author.contentLibrary}    //a[@id='grdTestFnDev_ctl02_LnkbtnDocTemplatNo']
#${label.contentlibraryNo.content.author.contentlibrary}    //span[@id='txtTemplateNo1' or @id='lblTestFnIDVal' or @id='txtTestFnNo']
#${radio.approveyes.content.approve.contentlibrary}    //label[@for='rdoApprovalYes']
#${radio.bounddecisiontree.type.content.bind.decisiontree}    //input[@value='replaceText']
#${checkbox.category.content.bind.decisiontree}    //a[text()='replaceText']/preceding-sibling::input
#${checkbox.decisiontree.content.bind.decisiontree}    //a[contains(text(),'replaceText')]/preceding-sibling::input
#${checkbox.templatetype.risk.create.riskframework}    //span[text()='replaceText']/parent::td/parent::tr/child::td//input
#${table.Criticality Assessment.length.risk.create.risk framework}    //table[@id='gvSelectedColumn']/tbody/tr
#${button.nextdefine.risk.create.risk framework}    //input[@name='btnvwVPOneNext']
#${dropdown.riskmodel.risk.create.riskframework}    (//input[contains(@id,'txtColumnHeader')])/parent::td/following::td/div/select[contains(@name,'ddlRiskModel')]
#${textbox.columnheader.create.risk.framework}    //input[@id='gvSelectedColumn_ctl05_txtColumnHeader']
#${label.riskframeworkid.create.risk.framework}    //span[@id='lblRiskFrameWorkCode']
#${Dropdown.Select.columntype.system.create.keywordmapping}    //span[contains(@id,'ddlColType')]
#${textbox.columnheader.system.craete.keywordmapping}    (//input[contains(@id,'txtColHeader')])
#${button.add.system.create.keywordmapping}    //input[@id='btnAddCol']
#${dropdown.selecttype.create.system.keywwordmapping}    //li[text()='replaceText']
#${dropdown.statustype.assessment.create.entitystatus}    //span[contains(@id,'ddlEntityStatus')]
#${dropdown.Entitystatuscolor.assessment.create.entitystatus}    //select[@id='ddlValidationColor']
#${dropdown.selectcolor.assessment.create.entitystatus}    //option[text()='replaceText']
#${textbox.header.mandatory.text_field}    //input[@name='replaceText']
#${button.decisiontree.assessmentbasedon}    //input/following-sibling::label[contains(text(),'replaceText')]
#${label.section.count}    //table[@id='UltraWebTab1_grvSections']/tbody/tr
#${sectiontext}    //table[@id='UltraWebTab1_grvSections']/tbody/tr/td/div/div/span[1]
#${textbox.system.create.decision_tree.riskassess.answer}    UltraWebTab1_grvSections_ctl0replaceText2_grvAnswers_ctl0replaceText1_txtAnswer
#${textbox.system.create.decision_tree.riskassess.section.question}    //textarea[@id='UltraWebTab1_grvSections_ctl0replaceText_txtQuestions']
#${textbox.system.create.decision_tree.riskassess.section.question_prefix}    //input[@id='UltraWebTab1_grvSections_ctl0replaceText_txtQnPrefix']
#${link.system.create.decision_tree.riskassess.section.answer.add}    //div[contains(@id,'trAnswers')]/div/div/a
#${button.system.create.decision_tree.riskassess.section.save}    //input[contains(@id,'_btnSave')]
#${dropdown.system.creacte.decision_tree.validation_score}    //select[contains(@id,'_ddlIndexScore')]
#${list.validation_standard.decision_tree}    //li[not(contains(@class,'result-selected')) and (text()='replaceText')]
#${dropdown.system.create.decision_tree.impact}    //select[contains(@id,'_ddlQuestionCombination')]
#${dropdown.system.create.decision_tree.impact_result}    //select[contains(@id,'_ddlResult')]
#${dropdown.system.create.decision_tree.impact_default}    //select[@id='ddlDefaultRule']
#${dropdown.system.create.decision_tree.gxp_impact.condition}    //select[contains(@id,'_ddlCondtion')]
#${dropdown.system.create.decision_tree.gxp_impact.validationscore.from}    //input[contains(@id,'_txtValScoreFrom')]
#${dropdown.system.create.decision_tree.gxp_impact.validationscore.to}    //input[contains(@id,'_txtValScoreTo')]
#${dropdown.system.create.decision_tree.gxp_impact.validationscore.equalto}    //input[contains(@id,'_txtValScore')]
#${dropdown.system.create.decision_tree.gxp_impact.requirement}    //select[contains(@id,'_ddlValRequirement')]
#${label.system.create.decision_tree.section.action.riskassess}    //li[contains(text(),'replaceText')]
#${dropdown.system.creacte.decision_tree.riskmodel_factor}    //select[contains(@id,'_ddlRiskModelSectionAction')]
#${tab.system.create.decision_tree.business_rule_riskassess}    //*[@id='dynamicMainTab']/li
#${dropdown.system.create.decision_tree.business_rule_riskassess.riskfactor}    //select[contains(@id,'_ddlRiskFactors')]
#${checkbox.selectallusers.crosssiteprofile}    //span[text()="replaceText"]/parent::td/following::td/input
#${table.crosssiteprofile.selectedusers}    //table[@class="table table-bordered grid-view-hover"]
#${label.home.profile}    //div[@class="profile-head"]
#${dropdown.profile.viewprofile}    //div[@class="profile-dropdown"]/ul/li/a[text()="View Profile"]
#${icon.system.create.form.add_controls.control_creation.field.settings}    //div[@id="td_replaceText"]//a//i[@data-original-title="Settings"]
#${iframe.system.create.form.control_creation.settings.helptext}    id=txtHelp_DesignIFrame
#${textbox.system.create.form.control_creation.settings.helptext}    //body[contains(@class,"dxheDesignViewArea")]
#${textbox.system.create.decision_tree.answer}    UltraWebTab1_grvSections_ctl02_grvAnswers_ctl0replaceText_txtAnswer
#${link.system.create.decision_tree.section.answer.add}    id=UltraWebTab1_grvSections_ctl02_btnAddAnswer
#${dropdown.content_library.generic.select}    //input[contains(@id,'txtGenericSearch_I')]
#${checkbox.content.create.trace_matrix.selected_documents}    //input[@checked="checked"]/following-sibling::span/span
#${label.system.create.entity}    id=lblRegisteronExternalTestScript
#${textbox.system.create.form.form_type}    id=ddlCFormtype_I
#${label.system.create.form.form_type}    //td[@dxtext="replaceText"]
#${dropdown.div.system.create.form.applicableTo.parentdiv}    //div[contains(@id,'chkApplicableTo_')]/parent::div
#${dropdown.div.system.create.form.applicableTo}    //div[contains(@id,'chkApplicableTo_')]
#${textbox.search.system.create.form.applicableTo}    //div[contains(@id,'chkApplicableTo_')]//input
# ${list.system.create.form.form_applicable.select_all}    //li[contains(@class,'active-result') and contains(text(),'Select All')]
# ${list.system.create.form.form_applicable_to.type}    //li[contains(@class,'active-result') and contains(text(),'replaceText')]
#${label.system.create.form.add_controls.control_creation}    //span[text()="Control Creation"]
#${button.system.create.form.control_creation.save}    id=btnSaveFields
#${button.common.name}    //input[@name='replaceText']
#${dropdown.risk.create.riskmodel.noof_rows}    //span[text()='replaceText']//following::select[contains(@id,'gvMain') and contains(@id,'ddlRows')]
#${textbox.risk.create.riskmodel.severity.levelname}    //input[starts-with(@id,'replaceText1') and contains(@id,'replaceText2')]
#${button.system.create.decision_tree.section.answer.decision_required}    //a[text()='Add']
#${dropdown.system.create.decision_tree.section.answer.decision_required.validation_standard}    //div[@id='chkRegulation_chosen']/ul/li/input
#${spreadtemplate.Text}    //*[@id="txtBoxName"]
#${label.spreadtemplate.id}    //span[@id='lblTemplatenumber']
#${icon.add}    //a[@id='btnAddControl']
#${icon.add.sheet}    //a[@id='btnAddNewEntityRow']
#${button.content.document.assign}    //input[@id='btnAssign']
#${toast.common.verify Message}    //span[@id='toastBody']
#${button.module}    //div[@class='left-menu-list']//span[text()="replaceText"]
#${button.module.tab.content}    //*[text()="replaceText1"]/parent::div/ul/li/a[text()="replaceText2"]
#${icon.home}           //*[@class='vg-icon-home']
#${LinkText.system.System.Taxonomy}    //li[contains(@id,'tab')]//a[text()="replaceText"]
#${button.common.click}    //input[@name="btnreplaceText"]
#${textbox.common.Enter}    //input[@name="txtreplaceText"]
#${dropdown.reason.esign.common}    //div[@id="replaceText"]
#${textbox.search.reason.esign.common}    (//input[@class='chosen-search-input'])[1]
#${dropdown.select.reason.esign.common}    //li[contains(text(),'replaceText')]
#${textbox.username.esign.common}    //input[@id='val1_txtUser']
#${textbox.password.esign.common}    //input[@id='val1_txtPassword']
#${button.submit.esign.common}    //input[@id='val1_btnSubmit']
# ${label.header.esign.common}    //span[@id='val1_lblEsignHeader']
# ${label.loggeduser.esign.common}    //span[@id='val1_lblUserName']
# ${button.selectall}    //input[@id="ckObjectAll"]
#${textbox.search.task.common}    //input[@id='topSearch']
#${linktext.select.task.common}    //*[text()="replaceText"]
#${button.edit.view.role}    //a[@id='lnkViewEdit']
# ${button.submit.accessrole.settings}    //input[@id='val1_btnSubmit']
# ${button.search.task.common}    //span[@class='searchicon']
#${textarea.comments.edit.roleprofile.access}    //textarea[@name="val1$txtActionComments"]
#${button.submit.edit.roleprofile.access}    //input[@id='val1_btnSubmit']
# ${dropdown.icon.topmenu}    //span[contains(text(),'Sysman Admin')]/parent::div/child::i[contains(@class,'vg-icon-down')]
# ${dropdown.select.logout}    //i[contains(@class,'vg-icon-logout')]/parent::a[text()='Logout']
#${button.action.common}    //a[contains(@id,'LinkButton')]
#${dropdown.activate.user}    //a[text()='Activate']
#${button.ok.reporting.manager.popup}     //input[@id="btnCommonAlertOk"]
# ${textbox.comments.cross.site.profile}    //textarea[@id='txtComments']
# ${textarea.description.system.create.functionalrole}    //textarea[@name="txtFnRoleDesc"]
#${toastmessage.popup.verify.common}    //div[@id='liveToast']
#${dropdown.click}    //i[@class='vg-icon-down position-absolute end-0 top-50 mt-1 d-none d-md-block']
#${dropdown.select.view. Profile}    //div[contains(@class,'filterDropDown')]/div/a[contains(text(),"replaceText")]
#${icon.home_5.0}    //span[text()="Home"]//parent::a/i
#${button.module_5.0}	//span[text()="replaceText"]//parent::a/i
#${button.module.tab.content_5.0}	//li[contains(@class,"active")]//a[text()="replaceText"]
# ${common.missing.text}    //div[contains(text(),'replaceText')]
# ${common.expand.status.button}    //a[@id='lnkFilter']
# ${common.dropdown.filter.selection}    //span[text()='replaceText']/parent::a/i
# ${common.dropdown.filter.selection.option}    //label[text()='replaceText']/parent::td/input
# ${common.link.table.search}    //span[text()='replaceText1']/parent::td/preceding-sibling::td/span/font[text()='replaceText2']/parent::span/parent::td/preceding-sibling::td/a|//span[text()='replaceText1']/parent::td/preceding-sibling::td/span[text()='replaceText2']/parent::td/preceding-sibling::td/a|//span[text()='replaceText1']/parent::td/preceding-sibling::td/a/font[text()='replaceText2']/parent::a|//span[contains(text(),'replaceText1')]/parent::td/preceding-sibling::td/a/font[text()='replaceText2']/parent::a|//span[starts-with(text(),"replaceText1")]/parent::td/preceding-sibling::td/a/font[text()='replaceText2']/parent::a|//span[contains(text(),'replaceText1')]/parent::td/preceding-sibling::td/span/font[text()='replaceText2']/parent::span/parent::td/preceding-sibling::td/a
#${link.document.showdetails}    id=btnShowDetails
#${button.document.sliderclose}    //a[@id='lbCloseTop']/following-sibling::input[@name='btnSliderClose']
# ${button.document.sliderclose.ValidationStandard}    //a[@id='lbCloseTop']
# ${common.traget.date.input}    id=txtBoxTargetDate_I
# ${common.traget.date.calender.img}    //td[@id='txtBoxTargetDate_B-1']
# ${common.traget.date.selected}    //td[contains(@class,'dxeCalendarDay') and contains(@class,'dxeCalendarSelected')] 
# ${dropdown.content.assign.authoring.decision_tree.div}    //select[@id='ddlSelDecTree']/parent::div
# ${dropdown.content.assign.authoring.decision_tree.expand}    //select[@id='ddlSelDecTree']/parent::div//b
# ${dropdown.content.assign.authoring.decision_tree.input}    //select[@id='ddlSelDecTree']/parent::div//input
# ${dropdown.content.assign.authoring.decision_tree.option.selection}    //select[@id='ddlSelDecTree']/parent::div//ul/li[contains(text(),'replaceText')]
# ${common.label.review.flow}    (//tr/td//input[contains(@id,'_rdoRevreplaceText2')]/following-sibling::label)[replaceText1]
# ${common.label.approve.flow}    (//tr/td//input[contains(@id,'_rdoAppreplaceText2')]/following-sibling::label)[replaceText1]
# ${common.radio.review.flow}    (//tr/td//input[contains(@id,'_rdoRevreplaceText2')])[replaceText1]
# ${common.radio.approve.flow}    (//tr/td//input[contains(@id,'_rdoAppreplaceText2')])[replaceText1]
#${link.content.assign.document.add_approver}    //a[@id='vgw_btnAddApprovers']
#${label.content.assign.document.approver.add.functional_role.selected}    //select[contains(@id,'grvApprove_ctl03_ddlFunctionalRole')]/parent::td//a/span
#${label.electronic_sign.popup_5.0}    //div[@id="val1_divEsignSlider"]
#${dropdown.content_library.select_doc.select.generic}    //input[contains(@id,'txtGenericSearch_I')]
#${button.contentlibrary.generate}    //input[@id='btn']    #//div[@style='display: block;']//input[@value='Generate']
#${iframe.frame.verify.mapping_screen}    //iframe[@id="iframeMapping"]
#${dropdown.auto_mapping.common.select.value.input}    //tr[contains(@style,'Color:#ea9696')]//input[@type='text']
#${label.auto_mapping.fix.column_type.select.value_5.0}    //select[contains(@id,'replaceText')]/parent::td/parent::tr[contains(@style,'Color:#ea9696')]//a/div/b
#${button.decisiontree.option.selection}    //label[contains(text(),'replaceText')]/preceding-sibling::input
#${dropdown.decisiontree.for}    //select[@id='ddlDecisionTreeFor']
#${icon.home_5.0}    //span[text()="Home"]//parent::a/i
#${button.module_5.0}	//span[text()="replaceText"]//parent::a/i
#${button.module.tab.content_5.0}	//li[contains(@class,"active")]//a[text()="replaceText"]
# ${common.missing.text}    //div[contains(text(),'replaceText')]
# ${common.expand.status.button}    //a[@id='lnkFilter']
# ${common.dropdown.filter.selection}    //span[text()='replaceText']/parent::a/i
# ${common.dropdown.filter.selection.option}    //label[text()='replaceText']/parent::td/input
# ${common.link.table.search}    //span[text()='replaceText1']/parent::td/preceding-sibling::td/span/font[text()='replaceText2']/parent::span/parent::td/preceding-sibling::td/a|//span[text()='replaceText1']/parent::td/preceding-sibling::td/span[text()='replaceText2']/parent::td/preceding-sibling::td/a|//span[text()='replaceText1']/parent::td/preceding-sibling::td/a/font[text()='replaceText2']/parent::a|//span[contains(text(),'replaceText1')]/parent::td/preceding-sibling::td/a/font[text()='replaceText2']/parent::a|//span[starts-with(text(),"replaceText1")]/parent::td/preceding-sibling::td/a/font[text()='replaceText2']/parent::a|//span[contains(text(),'replaceText1')]/parent::td/preceding-sibling::td/span/font[text()='replaceText2']/parent::span/parent::td/preceding-sibling::td/a
#${link.document.showdetails}    id=btnShowDetails
#${button.document.sliderclose}    //a[@id='lbCloseTop']/following-sibling::input[@name='btnSliderClose']
#${button.document.sliderclose.ValidationStandard}    //a[@id='lbCloseTop']
# ${common.traget.date.input}    id=txtBoxTargetDate_I
# ${common.traget.date.calender.img}    //td[@id='txtBoxTargetDate_B-1']
#${common.traget.date.selected}    //td[contains(@class,'dxeCalendarDay') and contains(@class,'dxeCalendarSelected')] 
# ${dropdown.content.assign.authoring.decision_tree.div}    //select[@id='ddlSelDecTree']/parent::div
# ${dropdown.content.assign.authoring.decision_tree.expand}    //select[@id='ddlSelDecTree']/parent::div//b
# ${dropdown.content.assign.authoring.decision_tree.input}    //select[@id='ddlSelDecTree']/parent::div//input
# ${dropdown.content.assign.authoring.decision_tree.option.selection}    //select[@id='ddlSelDecTree']/parent::div//ul/li[contains(text(),'replaceText')]
# ${common.label.review.flow}    (//tr/td//input[contains(@id,'_rdoRevreplaceText2')]/following-sibling::label)[replaceText1]
# ${common.label.approve.flow}    (//tr/td//input[contains(@id,'_rdoAppreplaceText2')]/following-sibling::label)[replaceText1]
# ${common.radio.review.flow}    (//tr/td//input[contains(@id,'_rdoRevreplaceText2')])[replaceText1]
# ${common.radio.approve.flow}    (//tr/td//input[contains(@id,'_rdoAppreplaceText2')])[replaceText1]
#${link.content.assign.document.add_approver}    //a[@id='vgw_btnAddApprovers']
#${label.content.assign.document.approver.add.functional_role.selected}    //select[contains(@id,'grvApprove_ctl03_ddlFunctionalRole')]/parent::td//a/span
#${label.electronic_sign.popup_5.0}    //div[@id="val1_divEsignSlider"]
#${dropdown.content_library.select_doc.select.generic}    //input[contains(@id,'txtGenericSearch_I')]
#${button.contentlibrary.generate}    //input[@id='btn']    #//div[@style='display: block;']//input[@value='Generate']
#${iframe.frame.verify.mapping_screen}    //iframe[@id="iframeMapping"]
#${dropdown.auto_mapping.common.select.value.input}    //tr[contains(@style,'Color:#ea9696')]//input[@type='text']
#${label.auto_mapping.fix.column_type.select.value_5.0}    //select[contains(@id,'replaceText')]/parent::td/parent::tr[contains(@style,'Color:#ea9696')]//a/div/b
#${button.decisiontree.option.selection}    //label[contains(text(),'replaceText')]/preceding-sibling::input
#${dropdown.decisiontree.for}    //select[@id='ddlDecisionTreeFor']
